<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.14">
  <POU Name="FUN_NC_FindErrorText" Id="{0e7ee97e-2696-49d0-8819-1ff85bc49730}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FUN_NC_FindErrorText : STRING(255)
VAR_INPUT
	NCErrorNumber		:	UDINT;
END_VAR
VAR
	NCErrorSTRING :		STRING(255);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// NC Find Error text
// This block is made for inspirational purposes.
// Please make your ovn version that complies with your / your company´s programming vision
// Version 1.0 - Initial Version
//-----------------------------------------------------------------------------------------

//Errors
CASE NCErrorNumber OF
0		:	NCErrorSTRING :='No Error';
1793	:	NCErrorSTRING :='Link Error';
16384	:	NCErrorSTRING :='"Internal error" Internal system error in the NC on ring 0, no further details.	.';
16385	:	NCErrorSTRING :='"Memory error" The ring-0 memory management is not providing the required memory. This is usually a result of another error, as a result of which the controller will halt normal operation (now if not before).	.';
16386	:	NCErrorSTRING :='"Nc retain data error (persistent data)"" ';
16387	:	NCErrorSTRING :='"Parameter for Monitoring the NC Setpoint Issuing is Invalid';
16388	:	NCErrorSTRING :='"External Error - This error code can be set by an external module (e.g. third-party module) or can be set when an external module exhibits an error."	.';
16400	:	NCErrorSTRING :='"Channel identifier not allowed" Either an unacceptable value (not 1...255) has been used, or a channel that does not exist in the system has been named.	.';
16401	:	NCErrorSTRING :='"Group identifier not allowed" Either an unacceptable value (not 1...255) has been used, or a group that does not exist in the system has been named.	.';
16402	:	NCErrorSTRING :='"Axis identifier not allowed" Either an unacceptable value (not 1...255) has been used, or an axis that does not exist in the system has been named.	.';
16403	:	NCErrorSTRING :='"Encoder identifier not allowed" Either an unacceptable value (not 1...255) has been used, or a encoder that does not exist in the system has been named.	.';
16404	:	NCErrorSTRING :='"Controller identifier not allowed" Either an unacceptable value (not 1...255) has been used, or a controller that does not exist in the system has been named.	.';
16405	:	NCErrorSTRING :='"Drive identifier not allowed" Either an unacceptable value (not 1...255) has been used, or a drive that does not exist in the system has been named.	.';
16406	:	NCErrorSTRING :='"Table identifier not allowed" Either an unacceptable value (not 1...255) has been used, or a table that does not exist in the system has been named.	.';
16416	:	NCErrorSTRING :='"No process image" No PLC-axis interface during creation of an axis.	.';
16417	:	NCErrorSTRING :='"No process image" No axis-PLC interface during creation of an axis.	.';
16418	:	NCErrorSTRING :='"No process image" No encoder-I/O interface during creation of an axis.	.';
16419	:	NCErrorSTRING :='"No process image" No I/O-encoder interface during creation of an axis.	.';
16420	:	NCErrorSTRING :='"No process image" No drive-I/O interface during creation of an axis.	.';
16421	:	NCErrorSTRING :='"No process image" No I/O-drive interface during creation of an axis.	.';
16432	:	NCErrorSTRING :='"Coupling type not allowed" Unacceptable master/ slave coupling type.	.';
16433	:	NCErrorSTRING :='"Axis type not allowed" Unacceptable type specification during creation of an axis.	.';
16434	:	NCErrorSTRING :='"Unknown Channel Type. The NC channel type is unknown. Known types are e.g. an NCI channel, a FIFO channel, etc.."	.';
16448	:	NCErrorSTRING :='"Axis is incompatible" Axis is not suitable for the intended purpose. A high speed/low speed axis, for example, cannot function as a slave in an axis coupling.	.';
16464	:	NCErrorSTRING :='"Channel not ready for operation" The channel is not complete, and is therefore not ready for operation. This is usually a consequence of problems at system start- up.	.';
16465	:	NCErrorSTRING :='"Group not ready for operation" The group is not complete, and is therefore not ready for operation. This is usually a consequence of problems at system start- up.	.';
16466	:	NCErrorSTRING :='"Axis not ready for operation" The axis is not complete, and is therefore not ready for operation. This is usually a consequence of problems at system start- up.	.';
16480	:	NCErrorSTRING :='"Channel exists" The channel that is to be created already exists.	.';
16481	:	NCErrorSTRING :='"Group exists" The group that is to be created already exists.	.';
16482	:	NCErrorSTRING :='"Axis exists" The axis that is to be created already exists.	.';
16483	:	NCErrorSTRING :='"Table exists" The table that is to be created already exists, resp. it is tried internally to use an already existing table id ( e.g. for the universal flying saw).	.';
16496	:	NCErrorSTRING :='"Axis index not allowed" The location within the channel specified for an axis is not allowed.	.';
16497	:	NCErrorSTRING :='"Axis index not allowed" The location within the group specified for an axis is not allowed.	.';
16641	:	NCErrorSTRING :='"Group index not allowed" The location within the channel specified for a group is not allowed.	.';
16642	:	NCErrorSTRING :='"Null pointer" The pointer to the group is invalid. This is usually a consequence of an error at system start-up.	.';
16643	:	NCErrorSTRING :='"No process image" It is not possible to exchange data with the PLC. Possible causes: n the channel does not have an interface (no interpreter present) n The connection to the PLC is faulty	.';
16644	:	NCErrorSTRING :='"M-function index not allowed" Unacceptable M- function (not 0...159) detected at the execution level.	.';
16645	:	NCErrorSTRING :='"No memory" No more system memory is available. This is usually the result of another error.	.';
16646	:	NCErrorSTRING :='"Not ready" The function is not presently available, because a similar function is already being processed. This is usually the result of access conflicts: more than one instance wants to issue commands to the channel. This can, for example, be the consequence of an incorrect PLC program.	.';
16647	:	NCErrorSTRING :='"Function/command not supported" A requested function or command is not supported by the channel.	.';
16648	:	NCErrorSTRING :='"Invalid parameter while starting"" Parameters to start the channel (TwinCAT-Start) are invalid. Typically there is an invalid memory size or channel type requested."	.';
16649	:	NCErrorSTRING :='"Channel function/command not executable" A channel function e.g. interpreter start is not executable because the channel is already busy, no program is loaded or in an error state.	.';
16650	:	NCErrorSTRING :='"ItpGoAhead not executable" The requested command is not executable, because the interpreter is not executing a decoder stop.	.';
16656	:	NCErrorSTRING :='"Error opening a file" The specified file does not exist. Sample: NC program unknown.	.';
16657	:	NCErrorSTRING :='"Syntax error during loading" The NC has found a syntax error when loading an NC program.	.';
16658	:	NCErrorSTRING :='"Syntax error during interpretation" The NC has found a syntax error when executing an NC program.	.';
16659	:	NCErrorSTRING :='"Missing subroutine" The NC has found a missing subroutine while loading.	.';
16660	:	NCErrorSTRING :='"Loading buffer of interpreter is too small" The capacity of the interpreter loading buffer has been exceeded.	.';
16661	:	NCErrorSTRING :='“Symbolic” - reserved	.';
16662	:	NCErrorSTRING :='“Symbolic” - reserved	.';
16663	:	NCErrorSTRING :='"Subroutine incomplete" Header of subroutine is missing	.';
16664	:	NCErrorSTRING :='"Error while loading the NC program" The maximum number of loadable NC programs has been reached. Possible cause: Too many sub-programs were loaded from a main program."	.';
16665	:	NCErrorSTRING :='"Error while loading the NC program" The program name is too long.	.';
16672	:	NCErrorSTRING :='"Divide by zero" The NC encountered a computation error during execution: division by 0.	.';
16673	:	NCErrorSTRING :='"Invalid circle parameterization" The NC encountered a computation error during execution: The specified circle cannot be calculated.	.';
16674	:	NCErrorSTRING :='"Invalid FPU-Operation" The NC encountered an invalid FPU-Operation during execution. This error occurs e.g. by calculating the square root of a negative number.	.';
16688	:	NCErrorSTRING :='"Stack overflow: subroutines" The NC encountered a stack overflow during execution: too many subroutine levels.	.';
16689	:	NCErrorSTRING :='"Stack underflow: subroutines" The NC encountered a stack underflow during execution: too many subroutine return commands. Note: A main program must not end with a return command.	.';
16690	:	NCErrorSTRING :='"Stack overflow: arithmetic unit" The NC encountered a stack overflow during execution: The calculation is too complex, or has not been correctly written.	.';
16691	:	NCErrorSTRING :='"Stack underflow: arithmetic unit" The NC encountered a stack underflow during execution: The calculation is too complex, or has not been correctly written.	.';
16704	:	NCErrorSTRING :='"Register index not allowed" The NC encountered an unacceptable register index during execution: Either the program contains an unacceptable value (not R0...R999) or a pointer register contains an unacceptable value.	.';
16705	:	NCErrorSTRING :='"Unacceptable G-function index" The NC has encountered an unacceptable G-function (not 0...159) during execution.	.';
16706	:	NCErrorSTRING :='"Unacceptable M-function index" The NC has encountered an unacceptable M-function (not 0...159) during execution.	.';
16707	:	NCErrorSTRING :='"Unacceptable extended address" The NC has encountered an unacceptable extended address (not 1...9) during execution.	.';
16708	:	NCErrorSTRING :='"Unacceptable index to the internal H-function" The NC has encountered an unacceptable internal H-function in the course of processing. This is usually a consequence of an error during loading.	.';
16709	:	NCErrorSTRING :='"Machine data value unacceptable" While processing instructions the NC has detected an impermissible value for the machine data (MDB) (not 0…7).	.';
16720	:	NCErrorSTRING :='"Cannot change tool params here" The NC has encountered an unacceptable change of parameters for the tool compensation during execution. This error occurred for instance by changing the tool radius and programming a circle in the same block.	.';
16721	:	NCErrorSTRING :='"Cannot calculate tool compensation" The NC has encountered an error by the calculation of the tool compensation.	.';
16722	:	NCErrorSTRING :='Tool compensation: The plane for the tool compensation cannot be changed here. This error occurred for instance by changing the tool plane when the compensation is turned on or active.	.';
16723	:	NCErrorSTRING :='Tool compensation: The D-Word is missing or invalid by turning on the tool compensation.	.';
16724	:	NCErrorSTRING :='Tool compensation: The specified tool radius is invalid because the value is less or equal zero.	.';
16725	:	NCErrorSTRING :='Tool compensation: The tool radius cannot be changed here	.';
16726	:	NCErrorSTRING :='Tool compensation: Collision Detection Table is full.	.';
16727	:	NCErrorSTRING :='Tool compensation: Internal error while turning on the contour collision detection.	.';
16728	:	NCErrorSTRING :='Tool compensation: Internal error within the contour collision detection: update reversed geo failed.	.';
16729	:	NCErrorSTRING :='Tool compensation: Unexpected combination of geometry types by active contour collision detection.	.';
16730	:	NCErrorSTRING :='Tool compensation: Programmed inner circle is smaller than the cutter radius	.';
16731	:	NCErrorSTRING :='Tool compensation: Bottle neck detection recognized contour violation	.';
16732	:	NCErrorSTRING :='Table for corrected entries is full	.';
16733	:	NCErrorSTRING :='Input table for tangential following is full	.';
16734	:	NCErrorSTRING :='Executing table for tangential following is full	.';
16735	:	NCErrorSTRING :='Geometric entry for tangential following cannot be calculated	.';
16736	:	NCErrorSTRING :='reserved	.';
16737	:	NCErrorSTRING :='reserved	.';
16738	:	NCErrorSTRING :='The actual active interpolation rules (g-code), zero- shifts, or rotation cannot be detected	.';
16752	:	NCErrorSTRING :='"Error while loading: Invalid parameter" The NC has found an invalid parameter while loading an NC program.	.';
16753	:	NCErrorSTRING :='"Invalid contour start position" The NC encountered a computation error during execution: The specified contour cannot be calculated because the initial position is not on the contour.	.';
16754	:	NCErrorSTRING :='"Retrace: Invalid internal entry index" The NC encountered an invalid internal entry index during execution of the retrace function.	.';
16755	:	NCErrorSTRING :='"Invalid G Code Invalid default G Code. False expression/syntax in default G Code."	.';
16756	:	NCErrorSTRING :='"Error while Opening the G Code File Error while opening the default G code file."	.';
16896	:	NCErrorSTRING :='"Group ID not allowed"" The value for the group ID is not allowed, e.g. because it has already been assigned, is less than or equal to zero, or is greater than 255."	.';
16897	:	NCErrorSTRING :='"Group type not allowed""';
16898	:	NCErrorSTRING :='"Master axis index not allowed" The value for the master axis index in an interpolating 3D group is not allowed, because, for instance, it has gone outside the value range. Index 0: X axis (first master axis) Index 1: Y axis (second master axis) Index 2 : Z axis (third master axis)	.';
16899	:	NCErrorSTRING :='"Slave axis index not allowed" (INTERNAL ERROR) The value for the slave axis index in a group is not allowed, because, for instance, it has passed outside the value  range, the slave location to be used when inserting a new slave connection is already occupied, or because no slave is present when such a connection is being removed.';
16900	:	NCErrorSTRING :='"Internal Error';
16901	:	NCErrorSTRING :='"Invalid cycle time for statement execution task (SAF)" The value of the cycle time for the NC block execution task (SAF 1/2) is not allowed, because it has passed outside the value range.	.';
16902	:	NCErrorSTRING :='"GROUPERR_RANGE_MAXELEMENTSINAXIS "	.';
16903	:	NCErrorSTRING :='"Invalid cycle time for the statement preparation task (SVB)" The value of the cycle time for the NC statement preparation task (SVB 1/2) is not allowed, because it has passed outside the value range.	.';
16904	:	NCErrorSTRING :='"Single step mode not allowed" The flag for the activation or deactivation of single step mode is not allowed. Value 0: Passive (buffered operation) Value 1: Active (single-block operation)	.';
16905	:	NCErrorSTRING :='"Group deactivation not allowed" (INTERNAL ERROR) The flag for the deactivation or activation of the complete group is not allowed. Value 0: Group active Value 1: Group passive	.';
16906	:	NCErrorSTRING :='"""Statement execution state (SAF state) not allowed"" (INTERNAL ERROR) The value for the state of the block execution state machine (SAF state) is not allowed. This error occurs on passing outside the range of values, or if the state machine enters an error state."	.';
16907	:	NCErrorSTRING :='"Channel address" The group does not have a channel, or the channel address has not been initialized.	.';
16908	:	NCErrorSTRING :='"Axis address (master axis)" The group does not have a master axis (or axes) or the axis address(es) has (have) not been initialized.	.';
16909	:	NCErrorSTRING :='"Master axis address" A new master/slave coupling is to be inserted into the group, but there is no valid address for the leading master axis.	.';
16910	:	NCErrorSTRING :='"Slave axis address" A master/slave coupling is to be inserted into the group, but there is no valid address for the slave axis.	.';
16911	:	NCErrorSTRING :='"Slave set value generator address" A master/slave coupling is to be inserted into the group, but there is no valid address for the slave set value generator.	.';
16912	:	NCErrorSTRING :='"Encoder address" An axis in the group does not have an encoder, or the encoder address has not been initialized.	.';
16913	:	NCErrorSTRING :='"Controller address" An axis in the group does not have a controller, or the controller address has not been initialized.	.';
16914	:	NCErrorSTRING :='"Drive address" An axis in the group does not have a drive, or the drive address has not been initialized.	.';
16915	:	NCErrorSTRING :='"Address Master Setpoint Generator A group (e.g. FIFO group) does not own a master setpoint generator or a setpoint generator address has not been initialized. Possibly, there may not be enough memory available."	.';
16916	:	NCErrorSTRING :='"Axis interface NC to PLC address" Group/axis does not have an axis interface from the NC to the PLC, or the axis interface address has not been initialized.	.';
16917	:	NCErrorSTRING :='"Slave axis address" An existing master/slave coupling is to be removed from the group, but there is no valid address for the slave axis.	.';
16918	:	NCErrorSTRING :='"Table address unknown" The table, respectively the table ID, is unknown. This table is used for the master/slave coupling or for the characteristic curve.	.';
16919	:	NCErrorSTRING :='"NcControl address" The NcControl address has not been initialized.	.';
16920	:	NCErrorSTRING :='"Axis is blocked for commands while persistent NC data are queued" Axis is blocked for commands while waiting for valid IO data to accept the queued persistent NC data.	.';
16921	:	NCErrorSTRING :='The scaling mode MASTER-AUTOOFFSET is invalid because no reference table was found"". The used scaling mode MASTER-AUTOOFFSET is invalid in this context because an existing reference table is missing. ';
16922	:	NCErrorSTRING :='"The master axis start position does not permit synchronization" When a slave axis is being coupled on, the position of the master axis does not permit synchronization at the given synchronization positions.	.';
16923	:	NCErrorSTRING :='"Slave coupling factor (gearing factor) of 0.0 is not allowed"" A master/slave coupling with a gearing factor of 0.0 is being created. This value is not allowed, since it does not correspond to any possible coupling, and division will generate an FPU exception."	.';
16924	:	NCErrorSTRING :='"Insertion of master axis into group not allowed" A master axis is to be inserted into a group at a location that is already occupied by another master axis. Maybe the reconfiguration cannot be done, because this axis has got an existing slave coupling. This master/slave coupling must be revoked before.	.';
16925	:	NCErrorSTRING :='"Deletion of master axis from group not allowed"" (INTERNAL ERROR) A master axis is to be removed from a location in a group that is not in fact occupied by master axis."	.';
16926	:	NCErrorSTRING :='"Function/feature is not supported from the setpoint generator A function or feature is not supported from the setpoint generator (e.g. PTP master setpoint generator). This can be in general or only in a special situation.	.';
16927	:	NCErrorSTRING :='"Group initialization" Group has not been initialized. Although the group has been created, the rest of the initialization has not been performed (1. Initialization of group I/O, 2. Initialization of group, 3. Reset group).	.';
16928	:	NCErrorSTRING :='"Group not ready / group not ready for new task" The group is being given a new task while it is still in the process of executing an existing task. This request is not allowed because it would interrupt the execution of the previous task. The new task could, for instance, be a positioning command, or the "set actual position" function.';
16929	:	NCErrorSTRING :='"Requested set velocity is not allowed"" The value requested for the set velocity of a positioning task is less than or equal to zero, larger than the ""maximum velocity""';
16930	:	NCErrorSTRING :='"Requested target position is not allowed (master axis)" The requested value for the target position of a positioning task is not within the software end locations. In other words, it is either less than the minimum software end location or larger than the maximum software end location. This check is only carried out if the relevant end position monitoring is active';
16931	:	NCErrorSTRING :='"No enable for controller and/or feed (Master axis)" The axis enables for the master axis needed for positioning are not present. This can involve the controller enable and/or the relevant, direction-dependent feed enable (see axis interface PlcToNc).	.';
16932	:	NCErrorSTRING :='"Movement smaller than one encoder increment"" (INTERNAL ERROR) The distance that a group/axis is supposed to move is smaller than the physical significance of one encoder increment. In other words the movement is smaller than the scaling factor of the axis. The reaction to this is that the axis is reported as having logically finished without having actively moved.';
16933	:	NCErrorSTRING :='"Drive not ready during axis start" During an axis start it is ascertained that the drive is not ready. The following are possible causes: - the drive is in the error state (hardware error) - the drive is in the start-up phase (e.g. after an axis reset that was preceded by a hardware error) - the drive is missing the controller enable (ENABLE)';
16934	:	NCErrorSTRING :='"Invalid parameters of the emergency stop." Either, both, the deceleration and the jerk are less than zero or one of the parameters is weaker than the corresponding parameter of the start data.	.';
16935	:	NCErrorSTRING :='"The setpoint generator is inactive such that no instructions are accepted."	.';
16936	:	NCErrorSTRING :='"Requested traverse distance is not allowed" The requested traverse distance or looping distance is smaller than the braking distance of the two/speed axis.	.';
16937	:	NCErrorSTRING :='"Requested target position is not allowed (slave axis)" The value for the target position of a positioning task when calculated for the slave axis is not within the software end locations. In other words, it is either less than the minimum software end location or larger than the maximum software end location.';
16938	:	NCErrorSTRING :='"No enable for controller and/or feed (slave axis)" The axis enables for one or more coupled slave axes needed for positioning are not present. This can involve the controller enable and/or the relevant, direction-dependent feed enable (see axis interface PlcToNc).	.';
16939	:	NCErrorSTRING :='"The activation position (position threshold) is out of range of the actual positioning" The activation position (position threshold) of a new axis command (e.g. "new velocity activated at a position") is out of range. E.g. the activation position is before the actual position or behind the target position.	.';
16940	:	NCErrorSTRING :='"The start or activation data of the external setpoint generation are not valid"';
16941	:	NCErrorSTRING :='"Velocity is not constant" For changing the dynamic parameter acceleration und deceleration the axis has to be in dynamic state without acceleration and deceleration (that means constant velocity).	.';
16942	:	NCErrorSTRING :='"Jerk less than or equal to 0.0 is not allowed" A value less than or equal to 0.0 for the jerk (PTP and CNC) is not allowed, since the jerk is by definition positive, and with a jerk of 0.0, division will generate an FPU exception.	.';
16943	:	NCErrorSTRING :='"Acceleration less than or equal to 0.0 is not allowed" A value less than or equal to 0.0 for the acceleration (PTP and CNC) is not allowed, since the acceleration is positive by definition, and an acceleration of 0.0 will not allow a motion to be generated.	.';
16944	:	NCErrorSTRING :='"Absolute deceleration value less than or equal to 0.0 is not allowed" A value less than or equal to 0.0 for the absolute value of the deceleration (PTP and CNC) is not allowed, since the absolute value of the deceleration is positive by definition, and an absolute value of the deceleration of 0.0 will not allow a motion to be generated.	.';
16945	:	NCErrorSTRING :='"Set velocity less than or equal to 0.0 is not allowed" A value less than or equal to 0.0 or outside the range from 10-3 up to 10+10 for the set velocity (PTP and CNC) is not allowed, since the set velocity is by definition strictly  positive, and with a set velocity of 0.0, division will generate an FPU exception.	.';
16946	:	NCErrorSTRING :='"Loss of precision when trying a positioning" The positioning is so long in space or time that decimal parts loose there relevance LOSS_OF_PRECISION).	.';
16947	:	NCErrorSTRING :='"Cycle time less than or equal to 0.0 is not allowed" A value less than or equal to 0.0 for the cycle time (PTP and CNC) is not allowed, since the cycle time is by definition strictly positive, and with a cycle time of 0.0, division will generate an FPU exception.	.';
16948	:	NCErrorSTRING :='"PTP data type <intasdouble> range exceeded" Such extreme parameters have been supplied for the start task, the override or the new target position that the internal data type loses its precision.	.';
16949	:	NCErrorSTRING :='"PTP LHL velocity profile cannot be generated"" (INTERNAL ERROR) Such extreme parameters have been supplied for the start task, the override or the new target position that it is not possible to generate a velocity profile of the type LHL (Low-High-Low)."	.';
16950	:	NCErrorSTRING :='"PTP HML velocity profile cannot be generated"" (INTERNAL ERROR) Such extreme parameters have been supplied for the override or the new target position that it is not possible to generate a velocity profile of the type HML (High-Middle-Low)."	.';
16951	:	NCErrorSTRING :='"Start data address is invalid" The address of the start data is invalid.	.';
16952	:	NCErrorSTRING :='"Velocity override (start override) is not allowed" The value for the velocity override is not allowed, because it is less than 0.0% or more than 100.0% (see axis interface PlcToNc). Here, 100.0 % corresponds to the integral value 1000000 in the axis interface. Value range: [0 ... 1000000]	.';
16953	:	NCErrorSTRING :='"Start type not allowed" The start type supplied does not exist.	.';
16954	:	NCErrorSTRING :='"Velocity overflow (overshoot in the velocity)" The new dynamic with the parameterized jerk is so weak that a velocity overflow will occur (overshoot in the velocity). The command is therefore not supported.	.';
16955	:	NCErrorSTRING :='"Start parameter for the axis structure is invalid" External or internal parameters for the start structure for a positioning task are invalid. Thus, for instance, the scaling factor, the SAF cycle time or the requested velocity may be less than or equal to zero, which is not allowed.	.';
16956	:	NCErrorSTRING :='"Override generator initialization parameter invalid" One of the override generator (re)initialization parameters is invalid.	.';
16957	:	NCErrorSTRING :='"Slave axis has not set value generator" (INTERNAL ERROR) It is found that a slave axis within a group does not have a valid slave generator (set value generator). A slave axis and a slave set value generator must always be present as a pair. This is an internal error.	.';
16958	:	NCErrorSTRING :='"Table is empty" Either the SVB table or the SAF table does not contain any entries.	.';
16959	:	NCErrorSTRING :='"Table is full" The SVB table or the SAF table has no more free lines.	.';
16960	:	NCErrorSTRING :='"No memory available" SVB memory allocation for dynamic entry in SAF table failed.	.';
16961	:	NCErrorSTRING :='"Table already contains an entry" (INTERNAL ERROR) SAF table entry abandoned, because, incorrectly, an entry already exists.	.';
16962	:	NCErrorSTRING :='"Stop is already active" The stop instruction is not forwarded, because it has already been activated.	.';
16963	:	NCErrorSTRING :='"Compensation has not been carried out over the full compensation section" The compensations start parameters do not permit compensation over the full section to be compensated. For this reason the compensation will be carried out over a smaller section.	.';
16964	:	NCErrorSTRING :='"Internal parameters for the compensation are invalid"" (INTERNAL ERROR) Invalid internal parameters or start parameters of the lower-level generator."	.';
16965	:	NCErrorSTRING :='"Compensation active" Start of compensation refused, because compensation is already active. Its also possible that the M/S axes are not active moved. Therefore an execution of the compensation is impossible.	.';
16966	:	NCErrorSTRING :='"Compensation not active" Stop of compensation refused, because compensation is not active.	.';
16967	:	NCErrorSTRING :='"Compensation type invalid" The type supplied for the section compensation is invalid. At the present time only compensation type 1 (trapezoidal velocity profile) is allowed.	.';
16968	:	NCErrorSTRING :='"Axis address for compensation invalid" (INTERNAL ERROR) The address of the master of slave axis on which the section compensation is to act is invalid. This is an internal error.	.';
16969	:	NCErrorSTRING :='"Invalid slave address" (INTERNAL ERROR) The slave address given for on-line coupling/decoupling is invalid.	.';
16970	:	NCErrorSTRING :='"Coupling velocity invalid" The velocity of what is to become the master axis is 0, which means that on-line coupling is not possible.	.';
16971	:	NCErrorSTRING :='"Coupling velocities not constant" The velocity of what is to become the master axis and the velocity of what is to become the slave axis are not constant, so that on-line coupling is not possible.	.';
16972	:	NCErrorSTRING :='"Cycle time less than or equal to 0.0 is not allowed" A value less than or equal to 0.0 for the cycle time (Slave) is not allowed, since the cycle time is by definition strictly positive, and with a cycle time of 0.0, division will generate an FPU exception.	.';
16973	:	NCErrorSTRING :='"Decoupling task not allowed"" The slave axis is of such a type (e.g. a table slave) or is in such a state (master velocity 0) that on-line decoupling is not possible."	.';
16974	:	NCErrorSTRING :='"Function not allowed" The function cannot logically be executed, e.g. some commands are not possible and not allowed for slave axes.	.';
16975	:	NCErrorSTRING :='"No valid table weighting has been set" The weighting factor of each table is 0, so that no table can be read.	.';
16976	:	NCErrorSTRING :='"Axis type, actual position type or end position type is not allowed"" The start type for a positioning task in invalid. .';
16977	:	NCErrorSTRING :='"Function not presently supported" An NC function has been activated that is currently not released for use, or which is not even implemented. This can be a command which is not possible or not allowed for master axes.	.';
16978	:	NCErrorSTRING :='"State of state machine invalid" (INTERNAL ERROR) The state of an internal state machine is invalid. This is an internal error.	.';
16979	:	NCErrorSTRING :='"Reference cam became free too soon" During the referencing process for an axis it is moved in the direction of the referencing cam, and is only stopped again when the cam signal is reached. After the axis has then also physically stopped, the referencing cam must remain occupied until the axis subsequently starts back down from the cam in the normal way.	.';
16980	:	NCErrorSTRING :='"Clearance monitoring between activation of the hardware latch and appearance of the sync pulse" When the clearance monitoring is active, a check is kept on whether the number of increments between activation of the hardware latch and occurrence of the sync pulse (zero pulse) has become smaller than a pre-set value. This error  is generated when that happens.';
16981	:	NCErrorSTRING :='"No memory available" The dynamic memory allocation for the set value generator, the SVB table or the SAF table has failed.	.';
16982	:	NCErrorSTRING :='"The table slave axis has no active table" Although the table slave axis has tables, none of the tables is designated as active. If this occurs during the run time the whole master/slave group is stopped by a run time error.	.';
16983	:	NCErrorSTRING :='"Function not allowed" The requested function or the requested task is not logically allowed. An example for such an error message would be "set an actual position" for an absolute encoder (M3000, KL5001, etc.).	.';
16984	:	NCErrorSTRING :='"Stopping compensation not allowed" It is not possible to stop the compensation, since compensation is already in the stopping phase.	.';
16985	:	NCErrorSTRING :='"Slave table is being used" The slave table cannot be activated, because it is currently being used.	.';
16986	:	NCErrorSTRING :='"Master or slave axis is processing a job (e.g. positioning command) while coupling is requested" A master/slave coupling of a certain slave type (e.g. linear coupling) cannot be executed. he master or intended slave axis is not in stand still state and is executing a job (e.g. positioning) at the same time as the coupling request received. For this couple type this is not allowed.	.';
16987	:	NCErrorSTRING :='"Slave (start) parameter is incorrect" One of the slave start/coupling parameters is not allowed (Coupling factor is zero, the master position scaling of an cam is zero, etc.).	.';
16988	:	NCErrorSTRING :='"Slave type is incorrect" The slave type does not match up to the (SVB) start type.	.';
16989	:	NCErrorSTRING :='"Axis stop is already active" The axis stop/Estop is not initiated, because the stop/estop is already active.	.';
16990	:	NCErrorSTRING :='"Maximum number of tables per slavegenerator reached" The maximum number of tables per slave generator is reached (e.g. "MC_MultiCamIn" is limited to 4 tables).	.';
16991	:	NCErrorSTRING :='"The scaling mode is invalid"". The used scaling is invalid in this context.';
16992	:	NCErrorSTRING :='"Controller enable" Controller enable for the axis or for a coupled slave axis is not present (see axis interface PlcToNc). This error occurs if the controller enable is withdrawn while an axis or a group of axes (also a master/ slave group) is being actively positioned. The error also occurs if a PTP axis or a coupled slave axis is started without controller enable.	.';
16993	:	NCErrorSTRING :='"Table not found" No table exists with the ID prescribed or the table ID is not unique.	.';
16994	:	NCErrorSTRING :='"Incorrect table type" The table referred to in the function is of the incorrect type.	.';
16995	:	NCErrorSTRING :='"Single step mode" This error occurs if single step mode is selected for a group or axis and a new task is requested while one of the individual tasks is still being processed.	.';
16996	:	NCErrorSTRING :='"Group task unknown (asynchronous table entry)" The group has received a task whose type or sub-type is unknown. Valid tasks can be single or multi-dimensional positioning tasks (Geo 1D, Geo 3D), referencing tasks, etc.	.';
16997	:	NCErrorSTRING :='"Group function unknown (synchronous function)" The group has received a function whose type is unknown. Valid functions are "Reset", "Stop", "New end position", "Start/stop section compensation", "Set actual position", "Set/reset referencing status" etc.	.';
16998	:	NCErrorSTRING :='"Group task for slave not allowed"" Group tasks are usually only possible for master axes, not for slave axes.';
16999	:	NCErrorSTRING :='"Group function for slave not allowed" Group functions are in principle only possible for master axes, not for slave axes. The only exception is represented by the "Start/stop section compensation" function, which is possible both for masters and for slaves. A slave cannot directly execute any other functions beyond this.	.';
17000	:	NCErrorSTRING :='"NCI Setpoint Generator is Inactive An NCI command like e.g. “StopAndKeep” is sent to a logically inactive DXD group or to a group with the state channel override zero. Though, it is expected that for performing this command the NCI group resides actively in setpoint generation. This error can occur related to the functions “delete distance to go” and “measurement event';
17001	:	NCErrorSTRING :='"Startposition=Setpoint Position" Invalid position parameters.	.';
17002	:	NCErrorSTRING :='"Parameters of the delay-generator are invalid" Invalid external/internal parameters of the delay generator (delay time, cycle time, tics).	.';
17003	:	NCErrorSTRING :='"External parameters of the superimposed instruction are invalid" Invalid external parameters of the superimposed functionality (acceleration, deceleration, velocity, process velocity, length).	.';
17004	:	NCErrorSTRING :='"Invalid override type."	.';
17005	:	NCErrorSTRING :='"Activation position under/overrun" The requested activation position is located in the past of the master (e.g. when exchanging a cam table).	.';
17006	:	NCErrorSTRING :='"Activation impossible: Master is standing" The required activation of the correction is impossible since the master axis is not moving. A synchronization is not possible, because the master axis standing and the slave axis is still not synchronous.	.';
17007	:	NCErrorSTRING :='"Activation mode not possible"" The requested activation mode is not possible when the slave axis is moving. Otherwise the slave velocity would jump to zero."	.';
17008	:	NCErrorSTRING :='"Start parameter for the compensation is invalid"" One of the dynamic parameters for the compensation is invalid (necessary condition): Acceleration (>0) Deceleration (>0)Process velocity (>0)"	.';
17009	:	NCErrorSTRING :='"Start parameter for the compensation is invalid"" Velocity camber is negative."	.';
17010	:	NCErrorSTRING :='"Start parameter for the compensation is invalid" The section on which the compensation is to occur is not positive.	.';
17011	:	NCErrorSTRING :='"Target position under/overrun" (INTERNAL ERROR) The position (calculated from the modulo-target-position) where the axis should stand at end of oriented stop has been run over.	.';
17012	:	NCErrorSTRING :='"Target position will be under/overrun" (INTERNAL ERROR) The position (calculated from the modulo-target- position) where the axis should stand at end of oriented stop is too near and will be run over.	.';
17013	:	NCErrorSTRING :='"Group Parameter is Invalid A group parameter is invalid. In this connection it may be e.g. a parameterized velocity, acceleration, deceleration, jerk or NC cycle time whose value has been parameterized smaller than or equal to zero."	.';
17014	:	NCErrorSTRING :='"Joint Error at Start of Setpoint Generation At start of setpoint generation for e.g. a flying saw different parameters or states may lead to this error. E.g. dynamic parameters as acceleration, deceleration and jerk may be invalid (smaller than or equal to zero) or the NC cycle time or the override value may reside apart from the interval 0% to 100%."	.';
17015	:	NCErrorSTRING :='"Dynamic parameters not permitted" (INTERNAL ERROR) The dynamic parameters resulting from internal calculation like acceleration, deceleration and jerk are not permitted.	.';
17017	:	NCErrorSTRING :='"The New Target Position is Invalid or Cannot be Reached A new commanded target position is invalid because it has already been gone through or will be gone through while stopping with the currently active dynamic."	.';
17018	:	NCErrorSTRING :='"New Velocity for Moving or the Final Target Velocity is Invalid For a newly commanded command the demanded moving velocity or the demanded final velocity (target velocity in the target position) is invalid. The moving velocity has to be greater than zero value and the final target velocity has always to be greater than or equal to zero (default case is zero value)."	.';
17019	:	NCErrorSTRING :='"The Final Velocity or the New Target Position is Invalid For a newly commanded command the demanded final velocity (target velocity in the target position) or the demanded target position is invalid. The final velocity has to be greater than or equal to zero (default case is zero value)."	.';
17020	:	NCErrorSTRING :='"The New Moving Velocity is Invalid The newly commanded moving velocity is invalid because it is smaller than or equal to zero or other reasons do not facilitate this velocity."	.';
17021	:	NCErrorSTRING :='"Internal Starting Mode is Invalid For a newly commanded command this starting mode is invalid or is not permitted within this situation of movement. The user cannot influence the starting mode directly."	.';
17022	:	NCErrorSTRING :='equested motion command could not be realized (BISECTION)';
17023	:	NCErrorSTRING :=' new target position either has been overrun or will be overrun" The new target position either has been overrun or will be overrun, since until there it is impossible to stop. An internal stop command is commended.	.';
17024	:	NCErrorSTRING :='up not ready / group not ready for new task"" (INTERNAL ERROR / INFORMATION) The group is being given a new task while it is still in the process of executing an existing task. This request is not allowed because it would interrupt the execution of the previous task.';
17025	:	NCErrorSTRING :=' parameters of the oriented stop (O-Stop) are not admitted."" The modulo-target position should not be smaller than zero and not larger or equal than the encoder mod-period ';
17026	:	NCErrorSTRING :='"The modulo target position of the modulo-start is invalid" The modulo target position is outside of the valid parameter range. So the position value should not be smaller than zero and not greater or equal than the encoder modulo-period (e. g. in the interval [0.0,360.0] for the modulo start type "SHORTEST_WAY (261)" ).	.';
17027	:	NCErrorSTRING :='"The online change activation mode is invalid"". The activation can be used with online scaling or with online modification of motion function.';
17028	:	NCErrorSTRING :='"The parameterized jerk rate is not permitted". The jerk rate is smaller than the minimum jerk rate. The minimum value for jerk rate is 1.0 (e.g. mm/s^3).	.';
17029	:	NCErrorSTRING :='"The parameterized acceleration or deceleration is not permitted". The parameterized acceleration or deceleration is lower than the permitted minimum acceleration. The value for minimum acceleration is calculated from minimum jerk rate and NC cycle time (minimum jerk rate multiplied with NC cycle time). The unit for example is mm/s^2.	.';
17030	:	NCErrorSTRING :='"The parameterized velocity is not permitted". The parameterized target velocity is lower than the minimum velocity (but the value zero is permitted). The value for minimum velocity is calculated from the minimum jerk rate and the NC cycle time (minimum jerk rate multiplied with the square of the NC cycle time). The unit for example is mm/s.	.';
17031	:	NCErrorSTRING :='"A activation cannot be executed due to a pending activation" A activation e.g. "CamIn", "CamScaling" or "WriteMotionFunction" cannot be executed due to a pending activation (e.g. "CamIn", "CamScaling", "WriteMotionFunction"). Only activation can be enabled.	.';
17032	:	NCErrorSTRING :='"Illegal combination of different cycle times within an axis group" A logical axis group includes elements (axes) with different cycle times for a common setpoint generator and I/O-execution, resp. This situation can occur with Master/Slave-coupling or configuring 3D- and FIFO-groups (including path, auxiliary, and slave axes).	.';
17033	:	NCErrorSTRING :='"Illegal motion reversal" Due to the actual dynamical state a motion reversal will happen. To avoid this motion reversal the axis command is not performed and the previous system state restored.	.';
17034	:	NCErrorSTRING :='"Illegal moment for an axis command because there is an old axis command with activation position still active" The moment for the command is illegal because there is still an old command with activation position active (e.g. "go to new velocity at threshold position" or "reach new velocity at threshold position").	.';
17035	:	NCErrorSTRING :='"Error in the stop-calculation routine" (INTERNAL ERROR) Due to an internal error in the stop-calculation routine the current commando cannot be performed. The previous system state is restored.	.';
17036	:	NCErrorSTRING :='"A command with activation position cannot fully be performed because the remaining path is too short"A command with activation position (threshold) like "reach a new velocity at a position" can be just partially executed because the path from the actual position to the activation position is too short.	.';
17037	:	NCErrorSTRING :='"Illegal decouple type when decoupling a slave axis" The decouple and restart command contains an invalid decouple type.	.';
17038	:	NCErrorSTRING :='"Illegal target velocity when decoupling a slave axis" The decouple and restart command contains an illegal target velocity [1 < V <Vmax].	.';
17039	:	NCErrorSTRING :='"The command new dynamic parameter cannot be performed since this would require a new target velocity".';
17040	:	NCErrorSTRING :='"A command with activation position cannot be performed because the axis is already in the brake phase" A command with activation position (threshold) e.g. "reach new velocity at position" cannot be performed because the axis is already in the brake phase and the remaining path from the actual position to the activation position is too short.	.';
17041	:	NCErrorSTRING :='"Decouple routine of slave axis doesnot return a valid solution" Internal jerk scaling of decouple routine cannot evaluate a valid solution (decoupling slave axis and transform to master axis). The command is rejected because velocity can become too high, a reversal of movement can occur, or the target position can be passed.	.';
17042	:	NCErrorSTRING :='"Command not be executed because the command buffer is full filled" The command is rejected because the command buffer is full filled.	.';
17043	:	NCErrorSTRING :='"Command is rejected due to an internal error in the Look Ahead" (INTERNAL ERROR) The command is rejected due to an internal error in the "look ahead".	.';
17044	:	NCErrorSTRING :='"Command is rejected because the segment target velocity is not realized" The command is rejected, because the new target segment velocity Vrequ is not realizable and an internal optimizing is impossible.	.';
17045	:	NCErrorSTRING :='"Successive commands have the same final position" Successive commands have the same final position. So the moving distance is zero.	.';
17046	:	NCErrorSTRING :='"Logical positioning direction is inconsistent with the direction of the buffer command" In the extended buffer mode, where the actual end position is replaced by the new buffer start position, the logical positioning direction is inconsistent with the direction of the buffer command (=> contradiction).';
17047	:	NCErrorSTRING :='"Command is rejected because the remaining positioning length is to small"" The command is rejected because the remaining path length is too small.';
17050	:	NCErrorSTRING :='"Restart has Failed There is already a motion command within the PTP command buffer and a further new motion command that should have modified the current motion command by restart has failed."	.';
17051	:	NCErrorSTRING :='"Collect error for invalid start parameters“ This error refers to a wrong parameterization of the user ';
17052	:	NCErrorSTRING :='"Reference cam is not found" During the referencing process for an axis it is moved in the direction of the referencing cam. This reference cam, however, was not found as expected (=> leads to the abortion of the referencing procedure).	.';
17053	:	NCErrorSTRING :='"Reference cam became not free" During the referencing process for an axis it is moved in the direction of the referencing cam, and is only stopped again when the cam signal is reached. After the axis has also come to a physical standstill, the axis is subsequently started regularly from the cam again.';
17054	:	NCErrorSTRING :='"IO sync pulse was not found (only when using hardware latch)" If the hardware latch is activated, a sync pulse (zero pulse) is expected to be found and a sync event triggered following the expiry of a certain time or a certain distance. If this is not the case, the reaction is an error and the abortion of the referencing procedure.	.';
17055	:	NCErrorSTRING :='"The Used Buffer Mode is Unknown or not Supported in this Context The buffer mode used for a PTP command (e.g. ABORTING, etc.) is unknown or not supported in this context."	.';
17056	:	NCErrorSTRING :='"Group/axis consequential error" Consequential error resulting from another causative error related to another axis within the group. Group/axis consequential errors can occur in relation to master/slave couplings or with multiple axis interpolating DXD groups.';
17057	:	NCErrorSTRING :='"Velocity reduction factor for C0/C1 transition is not allowed" A C0 transition describes two geometries which, while they are themselves continuous, no not have either continuous first or second differentials. The velocity reduction factor C0 acts on such transitions.';
17058	:	NCErrorSTRING :='"Critical angle at segment transition not allowed"	.';
17059	:	NCErrorSTRING :='"Radius of the tolerance sphere" is in an invalid rang	.';
17060	:	NCErrorSTRING :='Not implemented.	.';
17061	:	NCErrorSTRING :='"Start type"	.';
17062	:	NCErrorSTRING :='Not implemented.	.';
17063	:	NCErrorSTRING :='"Blending" with given parameters not possible	.';
17064	:	NCErrorSTRING :='Not implemented.	.';
17065	:	NCErrorSTRING :='"Curve velocity reduction method not allowed"" (INTERNAL ERROR) The curve velocity reduction method does not exist."	.';
17066	:	NCErrorSTRING :='"Minimum velocity not allowed"  The minimum velocity that has been entered is less than 0.0.	.';
17067	:	NCErrorSTRING :='"Power function input not allowed" (INTERNAL ERROR) The input parameters in the power_() function lead to an FPU exception.	.';
17068	:	NCErrorSTRING :='"Dynamic change parameter not allowed"" A parameter that controls alterations to the dynamics is invalid. Parameter: 1. Absolute motion dynamics change: All parameters must be strictly positive. 2. Relative reduction c_f: 0.0 < c_f <= 1.0"	.';
17069	:	NCErrorSTRING :='"Memory allocation error" (INTERNAL ERROR)	.';
17070	:	NCErrorSTRING :='"The calculated end position differs from the end position in the nc instruction (internal error)."	.';
17071	:	NCErrorSTRING :='"Calculate remaining chord length"" invalid value Value range: [0,1]"	.';
17072	:	NCErrorSTRING :='"Set value generator SVB active" Starting the set value generator (SVB, SAF) has been refused, since the SVB task is already active.	.';
17073	:	NCErrorSTRING :='"SVB parameter not allowed" (INTERNAL ERROR) A parameter related to the internal structure of the set value generator (SVB) results in logical errors and/or to an FPU exception. Affects these parameters: Minimum velocity (>0.0), TimeMode, ModeDyn, ModeGeo, StartType, DistanceToEnd, TBallRadius.	.';
17074	:	NCErrorSTRING :='"Velocity reduction factor not allowed" A parameter that controls reduction of the velocity at segment transitions is invalid. Parameter: 1. Transitions with continuous first differential: VeloVertexFactorC1 2. Not once continuously differentiable transitions: VeloVertexFactorC0, CriticalVertexAngleLow, CriticalVertexAngleHigh.	.';
17075	:	NCErrorSTRING :='"Helix is a circle" The helix has degenerated to a circle, and should be entered as such.	.';
17076	:	NCErrorSTRING :='"Helix is a straight line" The helix has degenerated to a straight line, and should be entered as such.	.';
17077	:	NCErrorSTRING :='"Guider parameter not allowed" One of the guiders parameters leads to logical errors and/or to an FPU exception.	.';
17078	:	NCErrorSTRING :='"Invalid segment address" (INTERNAL ERROR) The geometry segment does not have a valid geometry structure address or does not have a valid dynamic structure address.	.';
17079	:	NCErrorSTRING :='"Unparameterized generator" (INTERNAL ERROR) The SVB generator is not yet parameterized and is therefore unable to operate.	.';
17080	:	NCErrorSTRING :='"Unparameterized table" (INTERNAL ERROR) The table has no information concerning the address of the corresponding dynamic generator.	.';
17082	:	NCErrorSTRING :='"The calculation of the arc length of the smoothed path failed (internal error)."	.';
17083	:	NCErrorSTRING :='"The radius of the tolerance ball is too small (smaller than 0.1 mm)."	.';
17084	:	NCErrorSTRING :='Error while calculating DXD-Software-Limit switches (internal error)	.';
17085	:	NCErrorSTRING :='"NC-Block violates software limit switches of the group" At least one path axis with active software limit monitoring has violated the limit switches. Therefore the geometric  entry is denied with an error.	.';
17086	:	NCErrorSTRING :='“Internal error in the evaluation of a possible software limit switch violation for the segment with the block- number xx.” At least one path axis with active position limit monitoring has violated the limit switches.	.';
17087	:	NCErrorSTRING :='Invalid reference speed type.	.';
17088	:	NCErrorSTRING :='"Interpolating group contains axes of an incorrect axis type" An interpolating 3D group may only contain continuously guided axes of axis type 1 (SERVO).	.';
17089	:	NCErrorSTRING :='"Scalar product cannot be calculated" The length of one of the given vectors is 0.0.	.';
17090	:	NCErrorSTRING :='"Inverse cosine cannot be calculated" The length of one of the given vectors is 0.0.	.';
17091	:	NCErrorSTRING :='"Invalid table entry type" The given table entry type is unknown.	.';
17092	:	NCErrorSTRING :='"Invalid DIN66025 information type" (INTERNAL ERROR) The given DIN66025 information type is unknown. Known types: G0, G1, G2, G3, G17, G18, G19.	.';
17093	:	NCErrorSTRING :='"Invalid dimension" (INTERNAL ERROR) The CNC dimension is unknown. Known dimensions: 1, 2, 3. Or: The CNC dimension is invalid for the given geometrical object. For a circle the dimension must be 2 or 3, while for a helix it must be 3.	.';
17094	:	NCErrorSTRING :='"Geometrical object is not a straight line" The given object, interpreted as a straight line, has a length of 0.0.	.';
17095	:	NCErrorSTRING :='"Geometrical object is not a circle" Interpreted as a circular arc, the given object has a length of 0.0, or an angle of 0.0 or a radius of 0.0.	.';
17096	:	NCErrorSTRING :='"Geometrical object is not a helix" Interpreted as a circular arc, the given object has a length of 0.0, or an angle of 0.0, or a radius of 0.0. or a height of 0.0.	.';
17097	:	NCErrorSTRING :='"Set velocity less than or equal to 0.0 is invalid" A value less than or equal to 0.0 for the set velocity (CNC) is not allowed, since the set velocity is positive by definition, and a set velocity of 0.0 cannot generate any motion.	.';
17098	:	NCErrorSTRING :='"""Address for look-ahead invalid"" (INTERNAL ERROR) The address supplied for the look-ahead is invalid."	.';
17099	:	NCErrorSTRING :='"Set value generator SAF active" Starting the set value generator (SAF) has been refused, since the SAF task is already active.	.';
17100	:	NCErrorSTRING :='"CNC set value generation not active" Stop or change of override refused, because the set value generation is not active.	.';
17101	:	NCErrorSTRING :='"CNC set value generation in the stop phase" Stop or change of override refused, because the set value generation is in the stop phase.	.';
17102	:	NCErrorSTRING :='"Override not allowed" An override of less than 0.0 % or more than 100.0 % is invalid.	.';
17103	:	NCErrorSTRING :='"Invalid table address" (INTERNAL ERROR) The table address given for the initialization of the set value generator is invalid, or no valid logger connection (report file) is present.	.';
17104	:	NCErrorSTRING :='"Invalid table entry type" The given table entry type is unknown.	.';
17105	:	NCErrorSTRING :='"Memory allocation failed" Memory allocation for the table has failed.	.';
17106	:	NCErrorSTRING :='"Memory allocation failed" Memory allocation for the filter has failed.	.';
17107	:	NCErrorSTRING :='"Invalid parameter" Filter parameter is not allowed.	.';
17108	:	NCErrorSTRING :='"Delete Distance To Go failed" Delete Distance to go (only interpolation) failed. This error occurred, if e.g. the command DelDTG was not programmed in the actual movement of the nc program.	.';
17109	:	NCErrorSTRING :='"The setpoint generator of the flying saw generates incompatible values (internal error)"	.';
17110	:	NCErrorSTRING :='"Axis will be stopped since otherwise it will overrun its target position (old PTP setpoint generator)" If, for example, in case of a slave to master transformation for the new master a target position is commanded that will be overrun because of the actual dynamics the axis will be stopped internally to guarantee that the target position will not be overrun.	.';
17111	:	NCErrorSTRING :='"Internal error in the transformation from slave to master."	.';
17112	:	NCErrorSTRING :='"Wrong direction in the transformation of slave to master."	.';
17114	:	NCErrorSTRING :='"Parameter of Motion Function (MF) table incorrect" The parameter of the Motion Function (MF) are invalid. This may refer to the first time created data set or to online changed data.	.';
17115	:	NCErrorSTRING :='"Parameter of Motion Function (MF) table incorrect"" The parameter of the Motion Function (MF) are invalid. This may refer to the first time created data set or to online changed data.';
17116	:	NCErrorSTRING :='"Internal error by using Motion Function (MF)" An internal error occurs by using the Function (MF). This error cannot be solved by the user. Please ask the TwinCAT Support.	.';
17117	:	NCErrorSTRING :='"Axis coupling with synchronization generator declined because of incorrect axis dynamic values" The axis coupling with the synchronization generator has been declined, because one of the slave dynamic parameter (machine data) is incorrect.';
17118	:	NCErrorSTRING :='"Coupling conditions of synchronization generator incorrect" During positive motion of the master axis it has to be considered, that the master synchronous position is larger than the master coupling position ("to be in the future"). During negative motion of the master axis it has to be considered that the master synchronous position is smaller than the master coupling position.	.';
17119	:	NCErrorSTRING :='"Moving profile of synchronization generator declines dynamic limit of slave axis or required characteristic of profile".';
17120	:	NCErrorSTRING :='"Invalid parameter" The encoder generator parameter is not allowed.	.';
17121	:	NCErrorSTRING :='"Invalid parameter" The external (Fifo) generator parameter is not allowed.	.';
17122	:	NCErrorSTRING :='"External generator is active" The external generator cannot be started, as it is already active.	.';
17123	:	NCErrorSTRING :='"External generator is not active" The external generator cannot be stopped, as it is not active.	.';
17124	:	NCErrorSTRING :='"NC-Block with auxiliary axis violates software limit switches of the group" At least one auxiliary axis with active software limit monitoring has violated the limit switches. Therefore the geometric entry is denied with an error.	.';
17125	:	NCErrorSTRING :='"NC-Block type Bezier spline curve contains a cusp (singularity)".';
17127	:	NCErrorSTRING :='"Value for dead time compensation not allowed" The value for the dead time compensation in seconds for a slave coupling to an encoder axis (virtual axis) is not allowed.	.';
17128	:	NCErrorSTRING :='"GROUPERR_RANGE_NOMOTIONWINDOW"	.';
17129	:	NCErrorSTRING :='"GROUPERR_RANGE_NOMOTIONFILTERTIME"	.';
17130	:	NCErrorSTRING :='"GROUPERR_RANGE_TIMEUNITFIFO"	.';
17131	:	NCErrorSTRING :='"GROUPERR_RANGE_OVERRIDETYPE"	.';
17132	:	NCErrorSTRING :='"GROUPERR_RANGE_OVERRIDECHANGETIME"	.';
17133	:	NCErrorSTRING :='"GROUPERR_FIFO_INVALIDDIMENSION"" Note: Since TC 2.11 Build 1547 the FIFO-dimension (number of axes) has been increased from 8 to 16..';
17134	:	NCErrorSTRING :='"GROUPERR_ADDR_FIFOTABLE"	.';
17135	:	NCErrorSTRING :='"Axis is locked for motion commands because a stop command is still active" The axis/group is locked for motion commands because a stop command is still active. The axis can be released by calling MC_Stop with Execute=FALSE or by using MC_Reset (TcMC2.Lib).	.';
17136	:	NCErrorSTRING :='"Invalid number of auxiliary axes" The local number of auxiliary axes does not tally with the global number of auxiliary axes.	.';
17137	:	NCErrorSTRING :='"Invalid reduction parameter for auxiliary axes" The velocity reduction parameters for the auxiliary axes are inconsistent.	.';
17138	:	NCErrorSTRING :='"Invalid dynamic parameter for auxiliary axes" The dynamic parameters for the auxiliary axes are inconsistent.	.';
17139	:	NCErrorSTRING :='"Invalid coupling parameter for auxiliary axes" The coupling parameters for the auxiliary axes are inconsistent.	.';
17140	:	NCErrorSTRING :='"Invalid auxiliary axis entry" The auxiliary axis entry is empty (no axis motion).	.';
17142	:	NCErrorSTRING :='"Invalid parameter" The limit for velocity reduction of the auxiliary axes is invalid. It has to be in the interval 0..1.0	.';
17144	:	NCErrorSTRING :='"""Block search - segment not found"" The segment specified as a parameter could not be found by the end of the NC program. Possible cause: •  nBlockId is not specified in the mode described by eBlockSearchMode"	.';
17145	:	NCErrorSTRING :='"Blocksearch – invalid remaining segment length" The remaining travel in the parameter fLength is incorrectly parameterized	.';
17147	:	NCErrorSTRING :='"Internal Error in the Context of Coupled Axes (Slave Axes) Fatal internal error using coupled axes (slave axes). Inconsistent internal state. Please, contact the support team."	.';
17148	:	NCErrorSTRING :='"Parameter for the Maximum Number of Jobs (Entries) to be Transferred is Invalid The parameter that describes the maximum number of entries to transfer from the SVB to the SAF table per NC Cycle is invalid."	.';
17151	:	NCErrorSTRING :='"Customer Specific Error In this connection it is about a customer specific monitoring function."	.';
17152	:	NCErrorSTRING :='"Axis ID not allowed" The value for the axis ID is not allowed, e.g. because it has already been assigned, is less than or equal to zero, is greater than 255, or does not exist in the current configuration.	.';
17153	:	NCErrorSTRING :='"Axis type not allowed" The value for the axis type is unacceptable because it is not defined. Type 1: Servo Type 2: Fast/creep Type 3: Stepper motor	.';
17158	:	NCErrorSTRING :='"Slow manual velocity not allowed" The value for the slow manual velocity is not allowed.	.';
17159	:	NCErrorSTRING :='"Fast manual velocity not allowed" The value for the fast manual velocity is not allowed.	.';
17160	:	NCErrorSTRING :='"High speed not allowed" The value for the high speed is not allowed.	.';
17161	:	NCErrorSTRING :='"Acceleration not allowed" The value for the axis acceleration is not allowed.	.';
17162	:	NCErrorSTRING :='"Deceleration not allowed" The value for the axis deceleration is not allowed.	.';
17163	:	NCErrorSTRING :='"Jerk not allowed" The value for the axis jerk is not allowed.	.';
17164	:	NCErrorSTRING :='"Delay time between position and velocity is not allowed" The value for the delay time between position and velocity ("idle time compensation") is not allowed.	.';
17165	:	NCErrorSTRING :='"Override-Type not allowed" The value for the velocity override type is not allowed. Type 1: With respect to the internal reduced velocity (default value) Type 2: With respect to the original external start velocity	.';
17166	:	NCErrorSTRING :='"NCI: Velo-Jump-Factor not allowed"" The value for the velo-jump-factor (""VeloJumpFactor"") is not allowed. This parameter only works for TwinCAT NCI."	.';
17167	:	NCErrorSTRING :='"NCI: Radius of tolerance sphere for the auxiliary axes is invalid"" It was tried to enter an invalid value for the size of the tolerance sphere. This sphere affects only auxiliary axes!"	.';
17168	:	NCErrorSTRING :='"NCI: Value for maximum deviation for the auxiliary axes is invalid"" It was tried to enter an invalid value for the maximum allowed deviation. This parameter affects only auxiliary axes!"	.';
17170	:	NCErrorSTRING :='"Referencing velocity in direction of cam not allowed" The value for the referencing velocity in the direction of the referencing cam is not allowed.	.';
17171	:	NCErrorSTRING :='"Referencing velocity in sync direction not allowed" The value for the referencing velocity in the direction of the sync pulse (zero track) is not allowed.	.';
17172	:	NCErrorSTRING :='"Pulse width in positive direction not allowed" The value for the pulse width in the positive direction is not allowed (pulsed operation). The use of the pulse width for positioning is chosen implicitly through the axis start type. Pulsed operation corresponds to positioning with a relative displacement that corresponds precisely to the pulse width.	.';
17173	:	NCErrorSTRING :='"Pulse width in negative direction not allowed" The value for the pulse width in the negative direction is not allowed (pulsed operation). The use of the pulse width for positioning is chosen implicitly through the axis start type. Pulsed operation corresponds to positioning with a relative displacement that corresponds precisely to the pulse width.	.';
17174	:	NCErrorSTRING :='"Pulse time in positive direction not allowed" The value for the pulse width in the positive direction is not allowed (pulsed operation).	.';
17175	:	NCErrorSTRING :='"Pulse time in negative direction not allowed" The value for the pulse width in the negative direction is not allowed (pulsed operation).	.';
17176	:	NCErrorSTRING :='"Creep distance in positive direction not allowed" The value for the creep distance in the positive direction is not allowed.	.';
17177	:	NCErrorSTRING :='"Creep distance in negative direction not allowed" The value for the creep distance in the negative direction is not allowed.	.';
17178	:	NCErrorSTRING :='"Braking distance in positive direction not allowed" The value for the braking distance in the positive direction is not allowed.	.';
17179	:	NCErrorSTRING :='"Braking distance in negative direction not allowed" The value for the braking distance in the negative direction is not allowed.	.';
17180	:	NCErrorSTRING :='"Braking time in positive direction not allowed" The value for the braking time in the positive direction is not allowed.	.';
17181	:	NCErrorSTRING :='"Braking time in negative direction not allowed" The value for the braking time in the negative direction is not allowed.	.';
17182	:	NCErrorSTRING :='"Switching time from high to low speed not allowed" The value for the time to switch from high to low speed is not allowed.	.';
17183	:	NCErrorSTRING :='"Creep distance for stop not allowed" The value for the creep distance for an explicit stop is not allowed.	.';
17184	:	NCErrorSTRING :='"Motion monitoring not allowed" The value for the activation of the motion monitoring is not allowed.	.';
17185	:	NCErrorSTRING :='"Position window monitoring not allowed" The value for the activation of the position window monitoring is not allowed.	.';
17186	:	NCErrorSTRING :='"Target window monitoring not allowed" The value for the activation of target window monitoring is not allowed.	.';
17187	:	NCErrorSTRING :='"Loop not allowed" The value for the activation of loop movement is not allowed.	.';
17188	:	NCErrorSTRING :='"Motion monitoring time not allowed" The value for the motion monitoring time is not allowed.	.';
17189	:	NCErrorSTRING :='"Target window range not allowed" The value for the target window is not allowed.	.';
17190	:	NCErrorSTRING :='"Position window range not allowed" The value for the position window is not allowed.	.';
17191	:	NCErrorSTRING :='"Position window monitoring time not allowed" The value for the position window monitoring time is not allowed.	.';
17192	:	NCErrorSTRING :='"Loop movement not allowed" The value for the loop movement is not allowed.	.';
17193	:	NCErrorSTRING :='"Axis cycle time not allowed" The value for the axis cycle time is not allowed.	.';
17194	:	NCErrorSTRING :='"Stepper motor operating mode not allowed" The value for the stepper motor operating mode is not allowed.	.';
17195	:	NCErrorSTRING :='"Displacement per stepper motor step not allowed" The value for the displacement associated with one step of the stepper motor is not allowed (step scaling).	.';
17196	:	NCErrorSTRING :='"Minimum speed for stepper motor set value profile not allowed" The value for the minimum speed of the stepper motor speed profile is not allowed.	.';
17197	:	NCErrorSTRING :='"Stepper motor stages for one speed stage not allowed" The value for the number of steps for each speed stage in the set value generation is not allowed.	.';
17198	:	NCErrorSTRING :='"DWORD for the interpretation of the axis units not allowed" The value that contains the flags for the interpretation of the position and velocity units is not allowed.	.';
17199	:	NCErrorSTRING :='"Maximum velocity not allowed" The value for the maximum permitted velocity is not allowed.	.';
17200	:	NCErrorSTRING :='"Motion monitoring window not allowed" The value for the motion monitoring window is not allowed.	.';
17201	:	NCErrorSTRING :='"PEH time monitoring not allowed" The value for the activation of the PEH time monitoring is not allowed (PEH: positioning end and halt).	.';
17202	:	NCErrorSTRING :='"PEH monitoring time not allowed" The value for the PEH monitoring time (timeout) is not allowed (PEH: positioning end and halt). default value: 5s	.';
17203	:	NCErrorSTRING :='"Parameter “Break Release Delay” is Invalid The parameter for Break Release Delay of a discrete (two speed) axis is invalid."	.';
17204	:	NCErrorSTRING :='"Parameter “NC Data Persistence” is Invalid The boolean parameter NC Data Persistence of an axis is invalid."	.';
17205	:	NCErrorSTRING :='"Parameter for the Error Reaction Mode is Invalid The parameter for the error reaction mode of the axis is invalid (instantaneous, delayed)."';
17206	:	NCErrorSTRING :='"Parameter for the Error Reaction Delay is Invalid The parameter for the error reaction delay of the axis is invalid."';
17207	:	NCErrorSTRING :='"Parameter “Couple Slave to Actual Values if not Enabled” is Invalid The parameter “Couple Slave to Actual Values if not Enabled” is invalid."';
17208	:	NCErrorSTRING :='"Parameter ""Allow Motion Commands to Slave Axis” is Invalid The boolean parameter “Allow Motion Commands to Slave Axis” is invalid. This parameter defines whether a motion command can be sent to a slave axis or whether this is rejected with the NC error 0x4266 or 0x4267."	.';
17209	:	NCErrorSTRING :='"Parameter “Allow Motion Commands to External Setpoint Axis” is Invalid The boolean parameter “Allow Motion Commands to External Setpoint Axis” is invalid. This parameter defines whether a motion command may be send to an axis within the state of external setpoint generation or whether such a message is rejected with error 0x4257."	.';
17210	:	NCErrorSTRING :='"Parameter “Fading Acceleration” is Invalid The parameter “Fading Acceleration” for the blending profile from set to actual values is invalid.';
17211	:	NCErrorSTRING :='"Fast Axis Stop Signal Type not allowed" The value for the Signal Type of the Fast Axis Stop is not allowed [0...5].	.';
17216	:	NCErrorSTRING :='"Axis initialization" Axis has not been initialized. Although the axis has been created, the rest of the initialization has not been performed (1. Initialization of axis I/O, 2. Initialization of axis, 3. Reset axis).	.';
17217	:	NCErrorSTRING :='"Group address" Axis does not have a group, or the group address has not been initialized (group contains the set value generation).	.';
17218	:	NCErrorSTRING :='"Encoder address" The axis does not have an  encoder, or the encoder address has not been initialized.	.';
17219	:	NCErrorSTRING :='"Controller address" The axis does not have a controller, or the controller address has not been initialized.	.';
17220	:	NCErrorSTRING :='"Drive address" The axis does not have a drive, or the drive address has not been initialized.	.';
17221	:	NCErrorSTRING :='"Axis interface PLC to NC address" Axis does not have an axis interface from the PLC to the NC, or the axis interface address has not been initialized.	.';
17222	:	NCErrorSTRING :='"Axis interface NC to PLC address" Axis does not have an axis interface from the NC to the PLC, or the axis interface address has not been initialized.	.';
17223	:	NCErrorSTRING :='"Size of axis interface NC to PLC is not  allowed" (INTERNAL ERROR) The size of the axis interface from NC to PLC is not allowed.	.';
17224	:	NCErrorSTRING :='"Size of axis interface PLC to NC is not  allowed" (INTERNAL ERROR) The size of the axis interface from PLC to NC is not allowed.	.';
17238	:	NCErrorSTRING :='"Controller enable" Controller enable for the axis is not present (see axis interface SPS®NC). This enable is required, for instance, for an axis positioning task.	.';
17239	:	NCErrorSTRING :='Feed enable negative: There is no feed enable for negative motion direction (see axis interface PLC->NC). This enable is checked e.g. for a positioning task of an axis into negative motion direction.	.';
17240	:	NCErrorSTRING :='"Feed enable plus" Feed enable for movement in the positive direction is not present (see axis interface SPS®NC). This enable is required, for instance, for an axis positioning task in the positive direction.	.';
17241	:	NCErrorSTRING :='"Set velocity not allowed" The set velocity requested for a positioning task is not allowed. This can happen if the velocity is less than or equal to zero, larger than the maximum permitted axis velocity, or, in the case of servo-drives, is larger than the reference velocity of the axis (see axis and drive parameters).	.';
17242	:	NCErrorSTRING :='"""Movement smaller than one encoder increment"" (INTERNAL ERROR) The movement required of an axis is, in relation to a positioning task, smaller than one encoder increment (see scaling factor). This information is, however, handled internally in such a way that the positioning is considered to have been completed without an error message being returned."	.';
17243	:	NCErrorSTRING :='"Set acceleration monitoring" (INTERNAL ERROR) The set acceleration has exceeded the maximum permitted acceleration or deceleration parameters of the axis.	.';
17244	:	NCErrorSTRING :='"PEH time monitoring" The PEH time monitoring has detected that, after the PEH monitoring time that follows a positioning has elapsed, the target position window has not been reached. The following points must be checked: Is the PEH monitoring time, in the sense of timeout monitoring, set to a sufficiently large value.';
17245	:	NCErrorSTRING :='"Encoder existence monitoring / movement monitoring" During the active positioning the actual encoder value has changed continuously for a default check time from NC cycle to NC cycle less than the default minimum movement limit. => Check, whether axis is mechanically blocked, or the encoder system failed, etc...';
17246	:	NCErrorSTRING :='"Looping distance less than breaking distance" The absolute value of the looping distance is less or equal than the positive or negative breaking distance. This is not allowed.	.';
17247	:	NCErrorSTRING :='"Starting Velocity Invalid The required starting velocity for a positioning task is not permitted (usually the starting velocity is zero). This situation can occur if the velocity is smaller than or equal to zero, greater than the axis maximum permitted velocity or for servo motion controllers greater than the axis reference velocity (see axis and motion controller parameters)."	.';
17248	:	NCErrorSTRING :='"Final Velocity Invalid The required final velocity for a positioning task is not permitted (normally the final velocity is zero). This situation can occur if the velocity is smaller than or equal to zero, greater than the axis maximum permitted velocity or for servo motion controllers greater than the axis reference velocity (see axis and motion controller parameters)."	.';
17249	:	NCErrorSTRING :='"Time range exceeded (future)" The calculated position lies too far in the future (e.g. when converting a position value in a DC time stamp).	.';
17250	:	NCErrorSTRING :='"Time range exceeded (past)" The calculated position lies too far in the past (e.g. when converting a position value in a DC time stamp).	.';
17251	:	NCErrorSTRING :='"Position cannot be determined" The requested position cannot be determined. Case 1: It was not passed through in the past. Case 2: It cannot be reached in future. A reason can be a zero velocity value or an acceleration that causes a turn back.	.';
17252	:	NCErrorSTRING :='"Position indeterminable (conflicting direction of travel)" The direction of travel expected by the caller of the function deviates from the actual direction of travel (conflict between PLC and NC view, for example when converting a position to a DC time).	.';
17264	:	NCErrorSTRING :='"No Slave Coupling Possible (Velocity Violation) A slave coupling to a master axis (e.g. by a universal flying saw) is rejected because otherwise the maximum velocity of the slave axis would be exceeded (a velocity monitoring has been selected)."	.';
17265	:	NCErrorSTRING :='"No Slave Coupling Possible (Acceleration Violation) A slave coupling to a master axis (e.g. by a universal flying saw) is rejected, because otherwise the maximum acceleration of the slave axis will be exceeded (an acceleration monitoring is selected)."	.';
17266	:	NCErrorSTRING :='"Final Velocity invalid The required final velocity for a positioning task is not permitted (normally the final velocity is zero). This can happen if the velocity is smaller than or equal to zero, bigger than the axis maximum permitted velocity or for servo motion controllers bigger than the axis reference velocity (see axis and motion controller parameters)."	.';
17312	:	NCErrorSTRING :='"Axis consequential error" Consequential error resulting from another causative error related to another axis. Axis consequential errors can occur in relation to master/slave couplings or with multiple axis interpolating DXD groups.	.';
17408	:	NCErrorSTRING :='"Encoder ID not allowed" The value for the encoder ID is not allowed, e.g. because it has already been assigned, is less than or equal to zero, or is bigger than 255.	.';
17409	:	NCErrorSTRING :='"Encoder type not allowed" The value for the encoder type is unacceptable because it is not defined. Type 1: Simulation (incremental) Type 2: M3000 (24 bit absolute) Type 3: M31x0 (24 bit incremental) Type 4: KL5101 (16 bit incremental) Type 5: KL5001 (24 bit absolute SSI) Type 6: KL5051 (16 bit BISSI)	.';
17410	:	NCErrorSTRING :='"Encoder mode" The value for the encoder (operating) mode is not allowed. Mode 1: Determination of the actual position Mode 2: Determination of the actual position and the actual velocity (filter)	.';
17411	:	NCErrorSTRING :='"Encoder counting direction inverted?" The flag for the encoder counting direction is not allowed. Flag 0: Positive encoder counting direction Flag 1: Negative encoder counting direction	.';
17412	:	NCErrorSTRING :='"Referencing status" The flag for the referencing status is not allowed. Flag 0: Axis has not been referenced Flag 1: Axis has been referenced	.';
17413	:	NCErrorSTRING :='"Encoder increments for each physical encoder rotation" The value for the number of encoder increments for each physical rotation of the encoder is not allowed. This value is used by the software for the calculation of encoder overruns and underruns.	.';
17414	:	NCErrorSTRING :='"Scaling factor" The value for the scaling factor is not allowed. This scaling factor provides the weighting for the conversion of an encoder increment (INC) to a physical unit such as millimeters or degrees.	.';
17415	:	NCErrorSTRING :='"Position offset (zero point offset)" The value for the position offset of the encoder is not allowed. This value is added to the calculated encoder position, and is interpreted in the physical units of the encoder.	.';
17416	:	NCErrorSTRING :='"Modulo factor" The value for the encoders modulo factor is not allowed.	.';
17417	:	NCErrorSTRING :='"Position filter time" The value for the actual position filter time is not allowed (P-T1 filter).	.';
17418	:	NCErrorSTRING :='"Velocity filter time" The value for the actual velocity filter time is not allowed (P-T1 filter).	.';
17419	:	NCErrorSTRING :='"Acceleration filter time" The value for the actual acceleration filter time is not allowed (P-T1 filter).	.';
17420	:	NCErrorSTRING :='"Cycle time not allowed" (INTERNAL ERROR) The value of the SAF cycle time for the calculation of actual values is not allowed (e.g. is less than or equal to zero).	.';
17421	:	NCErrorSTRING :='"ENCERR_RANGE_UNITFLAGS	.';
17422	:	NCErrorSTRING :='"Actual position correction / measurement system error correction" The value for the activation of the actual position correction ("measuring system error correction") is not allowed.	.';
17423	:	NCErrorSTRING :='"Filter time actual position correction" The value for the actual position correction filter time is not allowed (P-T1 filter).	.';
17424	:	NCErrorSTRING :='"Search direction for referencing cam inverted" The value of the search direction of the referencing cam in a referencing procedure is not allowed. Value 0: Positive direction Value 1: Negative direction	.';
17425	:	NCErrorSTRING :='"Search direction for sync pulse (zero pulse) inverted" The value of the search direction of the sync pulse (zero pulse) in a referencing procedure is not allowed. Value 0: Positive direction Value 1: Negative direction	.';
17426	:	NCErrorSTRING :='"Reference position" The value of the reference position in a referencing procedure is not allowed.	.';
17427	:	NCErrorSTRING :='"Clearance monitoring between activation of the hardware latch and appearance of the sync pulse" (NOT IMPLEMENTED) The flag for the clearance monitoring between activation of the hardware latch and occurrence of the sync/zero pulse ("latch valid") is not allowed. Value 0: Passive Value 1: Active	.';
17428	:	NCErrorSTRING :='"Minimum clearance between activation of the hardware latch and appearance of the sync pulse" (NOT IMPLEMENTED) The value for the minimum clearance in increments between activation of the hardware latch and occurrence of the sync/zero pulse ("latch valid") during a referencing procedure is not allowed.	.';
17429	:	NCErrorSTRING :='"External sync pulse" (NOT IMPLEMENTED) The value of the activation or deactivation of the external sync pulse in a referencing procedure is not allowed. Value 0: Passive Value 1: Active	.';
17430	:	NCErrorSTRING :='"Scaling of the noise rate is not allowed" The value of the scaling (weighting) of the synthetic noise rate is not allowed. This parameter exists only in the simulation encoder and serves to produce a realistic simulation.	.';
17431	:	NCErrorSTRING :='„Tolerance window for modulo-start“ The value for the tolerance window for the modulo-axis-start is invalid. The value must be greater or equal than zero and smaller than the half encoder modulo-period (e. g. in the interval [0.0,180.0) ).	.';
17432	:	NCErrorSTRING :='„Encoder reference mode“ The value for the encoder reference mode is not allowed, resp. is not supported for this encoder type.	.';
17433	:	NCErrorSTRING :='„Encoder evaluation direction“ The value for the encoder evaluation direction (log. counter direction) is not allowed.	.';
17434	:	NCErrorSTRING :='„Encoder reference system“ The value for the encoder reference system is invalid (0: incremental, 1: absolute, 2: absolute+modulo).	.';
17435	:	NCErrorSTRING :='„Encoder position initialization mode“ When starting the TC system the value for the encoder position initialization mode is invalid.	.';
17436	:	NCErrorSTRING :='„Encoder sign interpretation (UNSIGNED- / SIGNED- data type)“ The value for the encoder sign interpretation (data type) for the encoder the actual increment calculation (0: Default/not defined, 1: UNSIGNED, 2:/ SIGNED) is invalid.	.';
17440	:	NCErrorSTRING :='"Software end location monitoring minimum not allowed" The value for the activation of the software location monitoring minimum is not allowed.	.';
17441	:	NCErrorSTRING :='"Software end location monitoring maximum not allowed" The value for the activation of the software location monitoring maximum is not allowed.	.';
17442	:	NCErrorSTRING :='"Actual value setting is outside the value range" The "set actual value" function cannot be carried out, because the new actual position is outside the expected range of values.	.';
17443	:	NCErrorSTRING :='"Software end location minimum not allowed" The value for the software end location minimum is not allowed.	.';
17444	:	NCErrorSTRING :='"Software end location maximum not allowed" The value for the software end location maximum is not allowed.	.';
17445	:	NCErrorSTRING :='„Filter mask for the raw data of the encoder is invalid“ The value for the filter mask of the encoder raw data in increments is invalid.	.';
17446	:	NCErrorSTRING :='„Reference mask for the raw data of the encoder is invalid“ The value for the reference mask (increments per encoder turn, absolute resolution) for the raw data of the encoder is invalid. E.g. this value is used for axis reference sequence (calibration) with the reference mode "Software Sync".	.';
17447	:	NCErrorSTRING :='"Parameter Dead Time Compensation Mode (Encoder) is Invalid The parameter for the mode of dead time compensation at the NC encoder is invalid (OFF, ON with velocity, ON with velocity and acceleration)."	.';
17448	:	NCErrorSTRING :='"Parameter “Control Bits of Dead Time Compensation” (Encoder) is Invalid The parameter for the control bits of dead time compensation at the encoder is invalid (e.g. relative or absolute time interpretation)."	.';
17449	:	NCErrorSTRING :='"Parameter “Time Related Shift of Dead Time Compensation Mode” (Encoder) is Invalid The parameter for time related shift of dead time compensation (time shift in nanoseconds) at the encoder is invalid."	.';
17456	:	NCErrorSTRING :='"Hardware latch activation (encoder)" Activation of the encoder hardware latch was implicitly initiated by the referencing procedure. If this function has already been activated but a latch value has not yet become valid ("latch valid"), another call to the function is refused with this error.	.';
17457	:	NCErrorSTRING :='"External hardware latch activation (encoder)" The activation of the external hardware latch (only available on the KL5101) is initiated explicitly by an ADS command (called from the PLC program of the Visual Basic interface).';
17458	:	NCErrorSTRING :='"External hardware latch activation (encoder)" If a referencing procedure has previously been initiated and the hardware still signals a valid latch value ("latch valid"), this function must not be called. In practice, however, this error can almost never occur.	.';
17459	:	NCErrorSTRING :='"External hardware latch activation (encoder)" If this function has already been initiated and the hardware is still signaling that the external latch value is still valid ("extern latch valid"), a further activation should not be carried out and the commando will be declined with an error (the internal handshake communication between NC and IO device is still active).';
17460	:	NCErrorSTRING :='"Encoder function not supported" An encoder function has been activated that is currently not released for use, or which is not even implemented.	.';
17461	:	NCErrorSTRING :='„Encoder function is already active“ An encoder function can not been activated because this functionality is already active.	.';
17472	:	NCErrorSTRING :='"Encoder initialization" Encoder has not been initialized. Although the axis has been created, the rest of the initialization has not been performed (1. Initialization of axis I/ O, 2. Initialization of axis, 3. Reset axis).	.';
17473	:	NCErrorSTRING :='"Axis address" The encoder does not have an axis, or the axis address has not been initialized.	.';
17474	:	NCErrorSTRING :='"I/O input structure address" The drive does not have a valid I/O input address in the process image.	.';
17475	:	NCErrorSTRING :='"I/O output structure address" The encoder does not have a valid I/O output address in the process image.	.';
17488	:	NCErrorSTRING :='"Encoder counter underflow monitoring" The encoders incremental counter has underflowed.	.';
17489	:	NCErrorSTRING :='"Encoder counter overflow monitoring" The encoders incremental counter has overflowed.	.';
17504	:	NCErrorSTRING :='"Software end location minimum (axis start)" With active monitoring of the software end location for a minimum, a start has been made from a position that lies below the software end location minimum.	.';
17505	:	NCErrorSTRING :='"Software end location maximum (axis start)" With active monitoring of the software end location for a maximum, a start has been made from a position that lies above the software end location maximum.	.';
17506	:	NCErrorSTRING :='"Software end location minimum (positioning process)" With active monitoring of the software end location for a minimum, the actual position has fallen below the software end location minimum. In the case of servo axes (continuously driven axes) this limit is expanded by the magnitude of the parameterized following error window (position).	.';
17507	:	NCErrorSTRING :='"Software end location maximum (positioning process)" With active monitoring of the software end location for a maximum, the actual position has exceeded the software end location maximum. In the case of servo axes (continuously driven axes) this limit is expanded by the magnitude of the parameterized following error window (position).	.';
17508	:	NCErrorSTRING :='„Encoder hardware error“ The drive resp. the encoder system reports a hardware error of the encoder. An optimal error code is displayed in the message of the event log.	.';
17509	:	NCErrorSTRING :='„Position initialization error at system start“ At the first initialization of the set position was this for all initialization trials (without over-/under-flow, with underflow and overflow ) out of the final position minimum and maximum.	.';
17510	:	NCErrorSTRING :='"Invalid IO data for more than n subsequent NC cycles (encoder) The axis (encoder) has detected for more than n subsequent NC cycles (NC SAF task) invalid encoder IO data (e.g. n=3).';
17511	:	NCErrorSTRING :='"Invalid Actual Position (Encoder) The IO device delivers an invalid actual position (for CANopen/CoE look at bit 13 of encoder state “TxPDO data invalid” or “invalid actual position value”)."	.';
17512	:	NCErrorSTRING :='"Invalid IO Input Data (Error Type 1) The monitoring of the “cyclic IO input counter” (2 bit counter) has detected an error. The input data has not been refreshed for at least 3 NC SAF cycles (the 2 bit counter displays a constant value for multiple NC SAF cycles, instead of incrementing by exactly one from cycle to cycle)."	.';
17513	:	NCErrorSTRING :='"Invalid IO Input Data (Error Type 2) The monitoring of the “cyclic IO input counter” (2 bit counter) has detected an error. The quality of input data based on this two bit counter is not sufficient (there is here a simple statistic evaluation that evaluates GOOD cases and BAD cases and in exceeding a special limit value leads to an error)."	.';
17520	:	NCErrorSTRING :='"SSI transformation fault or not finished" The SSI transformation of the FOX 50 module was faulty for some NC- cycles or did not finished respectively.	.';
17570	:	NCErrorSTRING :='"ENCERR_ADDR_CONTROLLER"	.';
17571	:	NCErrorSTRING :='"ENCERR_INVALID_CONTROLLERTYPE"	.';
17664	:	NCErrorSTRING :='"Controller ID not allowed" The value for the controller ID is not allowed, e.g. because it has already been assigned, is less than or equal to zero, or is greater than 255.	.';
17665	:	NCErrorSTRING :='"Controller type not allowed" The value for the controller type is unacceptable because it is not defined. Type 1: P- controller (position) . . . Type 7: High/low speed controller Type 8: Stepper motor controller Type 9: Sercos controller	.';
17666	:	NCErrorSTRING :='"Controller operating mode not allowed" The value for the controller operating mode is not allowed.	.';
17667	:	NCErrorSTRING :='"Weighting of the velocity pre-control not allowed" The value for the percentage weighting of the velocity pre-control is not allowed. The parameter is pre-set to 1.0 (100%) as standard.	.';
17668	:	NCErrorSTRING :='"Following error monitoring (position) not allowed" The value for the activation of the following error monitoring is not allowed.	.';
17669	:	NCErrorSTRING :='"Following error (velocity) not allowed" The value for the activation of the following error monitoring (velocity) is not allowed.	.';
17670	:	NCErrorSTRING :='"Following error window (position) not allowed" The value for the following error window (maximum allowable following error) is not allowed.	.';
17671	:	NCErrorSTRING :='"Following error filter time (position) not allowed" The value for the following error filter time (position) is not allowed.	.';
17672	:	NCErrorSTRING :='"Following error window (velocity) not allowed" The value for the following error window (velocity) is not allowed.	.';
17673	:	NCErrorSTRING :='"Following error filter time (velocity) not allowed" The value for the following error filter time (velocity) is not allowed.	.';
17674	:	NCErrorSTRING :='"“Controller Output Limitation” Improper The value for output limitation of the controller at the overall setpoint quantity is improper. The presetting amounts to 0.5 (50 percent). Typically, this parameter is at work if to the motion controller device the velocity interface has been parameterized and the NC performs position control of the position on the controller."	.';
17680	:	NCErrorSTRING :='"Proportional gain Kv or Kp (controller) not allowed" position The value for the proportional gain (Kv factor or Kp factor) is not allowed.	.';
17681	:	NCErrorSTRING :='"Integral-action time Tn (controller) not allowed" position The value for the integral-action time is not allowed (I proportion of the PID T1 controller).	.';
17682	:	NCErrorSTRING :='"Derivative action time Tv (controller) not allowed" position The value for the derivative action time is not allowed (D proportion of the PID T1 controller).	.';
17683	:	NCErrorSTRING :='"Damping time Td (controller) not allowed" position The value for the damping time is not allowed (D proportion of the PID T1 controller). Suggested value: 0.1 * Tv	.';
17684	:	NCErrorSTRING :='"Activation of the automatic offset compensation not allowed" Activation of the automatic offset compensation is only possible for certain types of controller (with no I component).	.';
17685	:	NCErrorSTRING :='"Additional proportional gain Kv or Kp (controller) not allowed" position The value for the second term of the proportional gain (Kv factor or Kp factor) is not allowed.	.';
17686	:	NCErrorSTRING :='"Reference velocity for additional proportional gain Kv or Kp (controller) not allowed" position The value for the reference velocity percentage data entry, to which the additional proportional gain is applied, is not allowed. The standard setting for the parameter is 0.5 (50%).	.';
17687	:	NCErrorSTRING :='"Proportional gain Pa (proportion) not allowed" acceleration The value for the proportional gain (Pa factor) is not allowed.	.';
17688	:	NCErrorSTRING :='"Proportional gain Kv (velocity controller) not allowed"" The value for the proportional gain (Kv factor) is not allowed."	.';
17689	:	NCErrorSTRING :='“Reset time Tn (velocity controller) not allowed” The value for the integral-action time is not allowed (I proportion of the PID T1 controller).	.';
17692	:	NCErrorSTRING :='"“Velocity Filter Time” Improper The parameter for velocity filter time in seconds is improper (P-T1 filter)';
17693	:	NCErrorSTRING :='„Dead zone not allowed“ The value for the dead zone from the position error or the velocity error (system deviation) is not allowed (only for complex controller with velocity or torque interface).	.';
17695	:	NCErrorSTRING :='"“Proportionality Factor Kcp” Improper The parameter for the “proportional factor Kcp” of the slave coupling differential control is improper."	.';
17696	:	NCErrorSTRING :='”Rate time Tv (velocity controller) not allowed” The value for the derivative action time is not allowed (D proportion of the PID T1 controller).	.';
17697	:	NCErrorSTRING :='"Damping time Td (velocity controller) not allowed" The value for the damping time is not allowed (D proportion of the PID T1 controller). Suggested value: 0.1 * Tv	.';
17698	:	NCErrorSTRING :='"“Limitation of the I Part” Improper The parameter for limiting the I part of a PI or PID controller is improper. This inner state quantity can be limited in percent (1.0 refers to 100 percent)."	.';
17699	:	NCErrorSTRING :='"“Limitation of the D Part” Improper The parameter for limitation of the D part of a PI or PID controller is improper. This inner state quantity may be limited in percent (1.0 refers to 100 percent)."	.';
17700	:	NCErrorSTRING :='"Parameter “Switching Off the I Part During Motion” is Improper The boolean parameter for switching off the I part during an active positioning is improper."	.';
17701	:	NCErrorSTRING :='"Parameter “Filter Time for P-T2 Filter” Improper The time T0 in seconds is as filter time for the velocity controller P-T2 element improper.';
17702	:	NCErrorSTRING :='"Velocity Observer: “Parameterized Mode” is Improper The parameterized mode (0=OFF, 1=LUENBERGER) for the special NC controller velocity observer within the torque interface is improper."	.';
17703	:	NCErrorSTRING :='"Velocity Observer: “Motor Torque Constant Kt or Kf” is Improper The parameter for the motor torque constant Kt (rotational motor) or Kf (linear motor) of the special NC controller velocity observer within the torque interface is improper."	.';
17704	:	NCErrorSTRING :='"Velocity Observer: “Motor Moment of Inertia JM” is Improper The parameter for the motor moment of inertia JM of the special NC controller velocity observer within the torque interface is improper."	.';
17705	:	NCErrorSTRING :='"Velocity Observer: “Band Width f0” is Improper The parameter for the band width f0 of the special NC controller velocity observer within the torque interface is improper. The band width has to be smaller than the reciprocal value of six times the NC cycle time (f0 < 1/(6*T))."	.';
17706	:	NCErrorSTRING :='"Velocity Observer: “Correction Factor kc” is Improper The parameter for the correction factor kc of the special NC controller velocity observer within the torque interface is improper. The correction factor kc implements the relation between current and acceleration or angular acceleration."	.';
17707	:	NCErrorSTRING :='"Velocity Observer: “Time Constant T for First Order Filter” is Improper The time constant T for the first order velocity filter (PID-T2 or “Lead Lag”) of the specific NC controller velocity observer within the torque interface is improper. The correction factor kc implements the relation between current and acceleration or angular acceleration."	.';
17708	:	NCErrorSTRING :='"Velocity Observer: “Amplitude Damping d for Second Order Filter” is Improper The high pass/ low pass amplitude damping dHP or dTP for the second order velocity filter (“Bi-Quad”) of the special NC controller velocity observer within the torque interface is improper."	.';
