<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.14">
  <POU Name="FUN_AX5000_FindErrorText" Id="{1c93492b-cc2c-4d86-8a35-ef56afccf9e7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FUN_AX5000_FindErrorText : STRING(255)
VAR_INPUT
	AX5000ErrorNumber		:	UDINT;
END_VAR
VAR
	AX5000DiagSTRING :	STRING(255);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

CASE AX5000ErrorNumber OF

16#0000 : AX5000DiagSTRING :='No status';
16#D000 : AX5000DiagSTRING :='Esc state: Init';
16#D001 : AX5000DiagSTRING :='Esc state: PreOp';
16#D002 : AX5000DiagSTRING :='Esc state: Boot';
16#D003 : AX5000DiagSTRING :='Esc state: SafeOp';
16#D005 : AX5000DiagSTRING :='Esc state: Op';
16#D006 : AX5000DiagSTRING :='Esc state: invalid';
16#D010 : AX5000DiagSTRING :='Axis state machine: Control section not ready';
16#D011 : AX5000DiagSTRING :='Axis state machine: Control section ready';
16#D012 : AX5000DiagSTRING :='Axis state machine: Control and power section ready';
16#D013 : AX5000DiagSTRING :='Axis state machine: Axis in operation';
16#D014 : AX5000DiagSTRING :='Axis state machine: Axis halt';
16#D015 : AX5000DiagSTRING :='Axis state machine: Axis error';
16#D019 : AX5000DiagSTRING :='Axis state machine: Invalid state';
16#D101 : AX5000DiagSTRING :='Hardware enable not active';
16#D102 : AX5000DiagSTRING :='Safety card active, AX5000 in the safe condition';
16#D180 : AX5000DiagSTRING :='SCI communication Control - Front pcb: Frame error';
16#D181 : AX5000DiagSTRING :='SCI communication Control - Front pcb: Parity error';
16#D182 : AX5000DiagSTRING :='SCI communication Control - Front pcb: RX-Data missing';
16#D183 : AX5000DiagSTRING :='SCI communication Control - Front pcb: SCI error';
16#D184 : AX5000DiagSTRING :='SCI communication Control - Front pcb: Timeout error';
16#D185 : AX5000DiagSTRING :='SCI communication Control - Front pcb: Checksum error';
16#D186 : AX5000DiagSTRING :='SCI communication Control - Front pcb: Byte count error';
16#D187 : AX5000DiagSTRING :='SCI communication Control - Front pcb: Command denied';
16#D188 : AX5000DiagSTRING :='SCI communication Control - Front pcb: Wrong command';
16#D189 : AX5000DiagSTRING :='SCI communication Control - Front pcb: Command error';
16#D18A : AX5000DiagSTRING :='SCI communication Control - Front pcb: Timeout error';
16#D18B : AX5000DiagSTRING :='SCI communication Control - Front pcb: RX data error';
16#D18C : AX5000DiagSTRING :='SCI communication Control - Front pcb: Wrong channel';
16#D18D : AX5000DiagSTRING :='SCI communication Control - Front pcb: Fifo overflow';
16#D18E : AX5000DiagSTRING :='SCI communication Front - Control pcb: Frame error';
16#D18F : AX5000DiagSTRING :='SCI communication Front - Control pcb: Parity error';
16#D190 : AX5000DiagSTRING :='SCI communication Front - Control pcb: Wrong checksum';
16#D191 : AX5000DiagSTRING :='SCI communication Front - Control pcb: Timeout error';
16#D192 : AX5000DiagSTRING :='SCI communication Front - Control pcb: Response timeout error';
16#D193 : AX5000DiagSTRING :='SCI communication Front - Control pcb: Fifo overflow';
16#D194 : AX5000DiagSTRING :='SCI communication Control - Front pcb: SCI reset called';
16#D195 : AX5000DiagSTRING :='SCI communication Control - Front pcb: Byte count error';
16#D196 : AX5000DiagSTRING :='SCI communication Control - Front pcb: Buffer overflow';
16#D1B0 : AX5000DiagSTRING :='SCI communication Control - Option card: Frame error';
16#D1B1 : AX5000DiagSTRING :='SCI communication Control - Option card: Parity error';
16#D1B2 : AX5000DiagSTRING :='SCI communication Control - Option card: RX-Data missing';
16#D1B3 : AX5000DiagSTRING :='SCI communication Control - Option card: SCI error';
16#D1B4 : AX5000DiagSTRING :='SCI communication Control - Option card: Timeout error';
16#D1B5 : AX5000DiagSTRING :='SCI communication Control - Option card: Checksum error';
16#D1B6 : AX5000DiagSTRING :='SCI communication Control - Option card: Byte count error';
16#D1B7 : AX5000DiagSTRING :='SCI communication Control - Option card: Command denied';
16#D1B8 : AX5000DiagSTRING :='SCI communication Control - Option card: Wrong command';
16#D1B9 : AX5000DiagSTRING :='SCI communication Control - Option card: Command error';
16#D1BA : AX5000DiagSTRING :='SCI communication Control - Option card: Timeout error';
16#D1BB : AX5000DiagSTRING :='SCI communication Control - Option card: RX data error';
16#D1BC : AX5000DiagSTRING :='SCI communication Control - Option card: Wrong channel';
16#D1BD : AX5000DiagSTRING :='SCI communication Control - Option card: Fifo overflow';
16#D1BE : AX5000DiagSTRING :='SCI communication Front - Control pcb: Frame error';
16#D1BF : AX5000DiagSTRING :='SCI communication Front - Control pcb: Parity error';
16#D1C0 : AX5000DiagSTRING :='SCI communication Front - Control pcb: Wrong checksum';
16#D1C1 : AX5000DiagSTRING :='SCI communication Front - Control pcb: Timeout error';
16#D1C2 : AX5000DiagSTRING :='SCI communication Front - Control pcb: Response timeout error';
16#D1C3 : AX5000DiagSTRING :='SCI communication Front - Control pcb: Fifo overflow';
16#D1C4 : AX5000DiagSTRING :='SCI communication Control - Option card: SCI reset called';
16#D1C5 : AX5000DiagSTRING :='SCI communication Control - Option card: Byte count error';
16#D1C6 : AX5000DiagSTRING :='SCI communication Control - Option card: Buffer overflow';
16#D200 : AX5000DiagSTRING :='Firmware update successful!';
16#D400 : AX5000DiagSTRING :='ESC: PLL timeout';
16#D401 : AX5000DiagSTRING :='ESC: Io-Sync timeout';
16#D402 : AX5000DiagSTRING :='Info procedure command: state change';
16#D403 : AX5000DiagSTRING :='Esc state machine: State change active';
16#D404 : AX5000DiagSTRING :='Esc state machine: Error flag not cleared';
16#D500 : AX5000DiagSTRING :='External ADC: Uref invalid';
16#D780 : AX5000DiagSTRING :='Feedback Parameter Channel Endat: Crc Error';
16#D781 : AX5000DiagSTRING :='Feedback Parameter Channel Endat: Mode crc error';
16#D782 : AX5000DiagSTRING :='Feedback Parameter Channel Endat: Timeout encoder response';
16#D783 : AX5000DiagSTRING :='Feedback Parameter Channel Endat: Timeout encoder response ';
16#D784 : AX5000DiagSTRING :='Feedback Parameter Channel Endat: Wrong response';
16#D786 : AX5000DiagSTRING :='Feedback Parameter Channel Endat: Encoder not ready';
16#D787 : AX5000DiagSTRING :='Feedback Parameter Channel Endat: Formatting OEM memory';
16#D808 : AX5000DiagSTRING :='Feedback Parameter Channel Hiperface: Wrong analog channel	 ';
16#DC30 : AX5000DiagSTRING :='I2C communication: Save error ID 1';
16#DC31 : AX5000DiagSTRING :='I2C communication: Save error ID 2';
16#DC32 : AX5000DiagSTRING :='I2C communication: Save parameter';
16#DC33 : AX5000DiagSTRING :='I2C communication: Save operation time 1';
16#DC34 : AX5000DiagSTRING :='I2C communication: Save operation time 2';
16#DC35 : AX5000DiagSTRING :='I2C communication: Read , Wrong byte count';
16#DC36 : AX5000DiagSTRING :='I2C communication: Read , No response';
16#DC37 : AX5000DiagSTRING :='I2C communication: Read , No acknowledge';
16#DC38 : AX5000DiagSTRING :='I2C communication: Write, Wrong byte count';
16#DC39 : AX5000DiagSTRING :='I2C communication: Write , No response';
16#DC3A : AX5000DiagSTRING :='I2C communication: Different operation time';
16#DC3B : AX5000DiagSTRING :='I2C communication: Job buffer full';
16#DC3C : AX5000DiagSTRING :='I2C communication: No safety hardware';
16#DC3D : AX5000DiagSTRING :='I2C communication: No option hardware';
16#DC3E : AX5000DiagSTRING :='I2C communication: Device operation time overflow';
16#DC3F : AX5000DiagSTRING :='I2C communication: Channel operation time overflow';
16#DCB0 : AX5000DiagSTRING :='Lcd: Wrong Esc state';
16#DCB1 : AX5000DiagSTRING :='Lcd: Wrong axis state';
16#DCB2 : AX5000DiagSTRING :='Lcd: Unknown cyclic job';
16#DCB3 : AX5000DiagSTRING :='Lcd: Unknown job';
16#DCB4 : AX5000DiagSTRING :='Lcd: Unknown state';
16#DCB5 : AX5000DiagSTRING :='Lcd: Unknown state';
16#DCB6 : AX5000DiagSTRING :='Lcd: Unknown state';
16#DCB7 : AX5000DiagSTRING :='Lcd: Unknown state';
16#DCB8 : AX5000DiagSTRING :='Lcd: Unknown menue state';
16#DCB9 : AX5000DiagSTRING :='Lcd: Interface error';
16#DCBA : AX5000DiagSTRING :='Lcd: Invalid state';
16#DCBB : AX5000DiagSTRING :='Lcd: Communication error';
16#DD42 : AX5000DiagSTRING :='Power management: DC link current in limit';
16#DD80 : AX5000DiagSTRING :='Control pcb: Main loop time exceeded';
16#DD81 : AX5000DiagSTRING :='Control pcb: End of stack reached';
16#DD82 : AX5000DiagSTRING :='Front pcb: Main loop time exceeded ';
16#DD83 : AX5000DiagSTRING :='Front pcb: End of stack reached';
16#DFFF : AX5000DiagSTRING :='Debug firmware , replace As soon as possible';
16#CCD0 : AX5000DiagSTRING :='Leaving positive limit switch';
16#CCD1 : AX5000DiagSTRING :='Leaving negative limit switch';
16#CD40 : AX5000DiagSTRING :='Clear warning: Overload internal brake resistor';
16#CD41 : AX5000DiagSTRING :='Clear warning: Overload external brake resistor ';
16#CD42 : AX5000DiagSTRING :='Clear warning: Overtemperature amplifier';
16#CD43 : AX5000DiagSTRING :='Clear warning: Undervoltage DC link';
16#CD46 : AX5000DiagSTRING :='Clear warning: U_mains too high';
16#CD47 : AX5000DiagSTRING :='Clear warning: U_mains too low';
16#E160 : AX5000DiagSTRING :='Process data mapping: Mapping code of IDN %s could not be copied';
16#E290 : AX5000DiagSTRING :='High-priority processes cannot be processed';
16#E300 : AX5000DiagSTRING :='The IO-Watchdog has been disabled!!!! (User mode debugging!)';
16#E581 : AX5000DiagSTRING :='External Periphery - Control card: Reading the ESC-eeprom failed';
16#ECD0 : AX5000DiagSTRING :='Positive limit switch warning';
16#ECD1 : AX5000DiagSTRING :='Negative limit switch warning';
16#ED00 : AX5000DiagSTRING :='Motor overtemperature';
16#ED01 : AX5000DiagSTRING :='Overload - motor';
16#ED40 : AX5000DiagSTRING :='Overload - Internal brake resistor';
16#ED41 : AX5000DiagSTRING :='Overload - External brake resistor';
16#ED42 : AX5000DiagSTRING :='Overtemperature - Amplifier';
16#ED43 : AX5000DiagSTRING :='Undervoltage - DC link';
16#ED46 : AX5000DiagSTRING :='U_mains too high';
16#ED47 : AX5000DiagSTRING :='U_mains too low';
16#ED60 : AX5000DiagSTRING :='Feedback - Warning bit set';
16#F010 : AX5000DiagSTRING :='Firmware-Download: Flash error';
16#F011 : AX5000DiagSTRING :='Firmware-Download: Flash error';
16#F012 : AX5000DiagSTRING :='Firmware-Download: Flash error';
16#F013 : AX5000DiagSTRING :='Firmware-Download: Flash error';
16#F014 : AX5000DiagSTRING :='Firmware-Download: Flash error';
16#F015 : AX5000DiagSTRING :='Firmware-Download: Flash error';
16#F016 : AX5000DiagSTRING :='Firmware-Download: Flash error';
16#F017 : AX5000DiagSTRING :='Firmware-Download: Flash error';
16#F018 : AX5000DiagSTRING :='Firmware-Download: Flash error';
16#F019 : AX5000DiagSTRING :='Firmware-Download: Flash error';
16#F01A : AX5000DiagSTRING :='Firmware-Download: Flash error';
16#F01B : AX5000DiagSTRING :='Firmware-Download: Flash error';
16#F01C : AX5000DiagSTRING :='Firmware-Download: Flash error';
16#F01D : AX5000DiagSTRING :='Firmware-Download: Flash error';
16#F01E : AX5000DiagSTRING :='Firmware-Download: Flash error';
16#F030 : AX5000DiagSTRING :='Firmware-Download: Invalid file name ';
16#F032 : AX5000DiagSTRING :='Firmware download: Firmware file does not match the device';
16#F033 : AX5000DiagSTRING :='Firmware-Download: Firmware-File is defective';
16#F040 : AX5000DiagSTRING :='Firmware-Download: Firmware-File is defective';
16#F041 : AX5000DiagSTRING :='Firmware-Download: Firmware-File is defective';
16#F042 : AX5000DiagSTRING :='Firmware-Download: Firmware-File is defective';
16#F043 : AX5000DiagSTRING :='Firmware-Download: Read of the hardware IDs failed';
16#F044 : AX5000DiagSTRING :='Firmware-Download: Firmware-File is wrong or defective';
16#F045 : AX5000DiagSTRING :='Firmware-Download: Firmware-File is defective';
16#F046 : AX5000DiagSTRING :='Firmware-Download: Firmware-File is defective';
16#F047 : AX5000DiagSTRING :='Firmware-Download: Firmware-File is defective';
16#F048 : AX5000DiagSTRING :='Firmware-Download: Hardware is defective';
16#F049 : AX5000DiagSTRING :='Firmware-Download: Hardware is defective';
16#F04A : AX5000DiagSTRING :='Firmware-Download: Hardware is defective';
16#F04B : AX5000DiagSTRING :='Firmware-Download: Firmware-File is defective';
16#F04C : AX5000DiagSTRING :='Firmware-Download: Firmware-File is defective';
16#F04D : AX5000DiagSTRING :='Firmware-Download: Firmware-File is defective';
16#F04E : AX5000DiagSTRING :='Firmware-Download: Firmware-File is defective';
16#F04F : AX5000DiagSTRING :='Firmware-Download: Wrong TwinCAT version';
16#F050 : AX5000DiagSTRING :='Firmware-Download: Firmware-File is defective';
16#F051 : AX5000DiagSTRING :='Firmware-Download: Firmware-File is defective';
16#F052 : AX5000DiagSTRING :='Firmware-Download: Firmware-File is defective';
16#F053 : AX5000DiagSTRING :='Firmware-Download: Firmware-File is defective';
16#F054 : AX5000DiagSTRING :='Firmware-Download: Firmware-File is defective';
16#F055 : AX5000DiagSTRING :='Firmware-Download: Firmware-File is defective';
16#F056 : AX5000DiagSTRING :='Firmware-Download: Firmware-File is wrong or defective';
16#F057 : AX5000DiagSTRING :='Firmware-Download: Firmware-File is defective';
16#F058 : AX5000DiagSTRING :='Firmware-Download: Firmware-File is defective';
16#F059 : AX5000DiagSTRING :='Firmware-Download: Firmware-File is defective';
16#F060 : AX5000DiagSTRING :='Firmware-Download: Firmware-File is defective';
16#F061 : AX5000DiagSTRING :='Firmware-Download: Hardware is defective';
16#F062 : AX5000DiagSTRING :='Firmware-Download: Hardware is defective';
16#F063 : AX5000DiagSTRING :='Firmware-Download: Firmware-File or device is defective';
16#F064 : AX5000DiagSTRING :='Firmware-Download: Firmware-File or device is defective';
16#F065 : AX5000DiagSTRING :='Firmware-Download: Firmware-File is wrong';
16#F066 : AX5000DiagSTRING :='Firmware-Download: Firmware-File or device is defective';
16#F067 : AX5000DiagSTRING :='Firmware-Download: Internal config error';
16#F068 : AX5000DiagSTRING :='Firmware-Download: Bootloader update required';
16#F06A : AX5000DiagSTRING :='Firmware-Download: Ctrl pcb eeprom not accessible';
16#F06B : AX5000DiagSTRING :='Firmware-Download: Front pcb eeprom not accessible';
16#F06C : AX5000DiagSTRING :='Firmware-Download: Driver pcb eeprom not accessible';
16#F06D : AX5000DiagSTRING :='Firmware-Download: Power pcb eeprom not accessible';
16#F06E : AX5000DiagSTRING :='Firmware-Download: Safety pcb eeprom not accessible';
16#F06F : AX5000DiagSTRING :='Firmware-Download: Safety pcb eeprom not accessible';
16#F070 : AX5000DiagSTRING :='Firmware-Download: Firmware index for the control pcb dont match';
16#F071 : AX5000DiagSTRING :='Firmware-Download: Firmware index for the front pcb dont match';
16#F072 : AX5000DiagSTRING :='Firmware-Download: Firmware index for the driver pcb dont match';
16#F073 : AX5000DiagSTRING :='Firmware-Download: Firmware index for the power pcb dont match';
16#F074 : AX5000DiagSTRING :='Firmware-Download: Firmware index for the Safety pcb dont match';
16#F075 : AX5000DiagSTRING :='Firmware-Download: Firmware index for the option pcb dont match';
16#F076 : AX5000DiagSTRING :='Firmware-Download: Firmware index for the control pcb cant be read';
16#F077 : AX5000DiagSTRING :='Firmware-Download: Firmware index for the front pcb cant be read';
16#F078 : AX5000DiagSTRING :='Firmware-Download: Firmware index for the driver pcb cant be read';
16#F079 : AX5000DiagSTRING :='Firmware-Download: Firmware index for the power pcb cant be read';
16#F07A : AX5000DiagSTRING :='Firmware-Download: Firmware index for the safety pcb cant be read';
16#F07B : AX5000DiagSTRING :='Firmware-Download: Firmware index for the option pcb cant be read';
16#F090 : AX5000DiagSTRING :='Firmware-Download: FPGA error option pcb';
16#F091 : AX5000DiagSTRING :='Firmware-Download: FPGA error option pcb';
16#F092 : AX5000DiagSTRING :='Firmware-Download: FPGA error option pcb';
16#F093 : AX5000DiagSTRING :='Firmware-Download: FPGA error option pcb';
16#F094 : AX5000DiagSTRING :='Firmware-Download: FPGA error option pcb';
16#F095 : AX5000DiagSTRING :='Firmware-Download: FPGA error option pcb';
16#F096 : AX5000DiagSTRING :='Firmware-Download: FPGA error option pcb';
16#F0A0 : AX5000DiagSTRING :='FPGA error: configuration could not be loaded';
16#F0A1 : AX5000DiagSTRING :='FPGA error: Configuration file is missing';
16#F0A2 : AX5000DiagSTRING :='FPGA error: Loading of the configuration failed';
16#F0B0 : AX5000DiagSTRING :='Serial Flash error';
16#F0B1 : AX5000DiagSTRING :='Serial Flash error';
16#F0B2 : AX5000DiagSTRING :='Serial Flash error';
16#F0B3 : AX5000DiagSTRING :='Serial Flash error';
16#F0B4 : AX5000DiagSTRING :='Serial Flash error';
16#F0B5 : AX5000DiagSTRING :='Serial Flash error';
16#F0B6 : AX5000DiagSTRING :='Serial Flash error';
16#F0B7 : AX5000DiagSTRING :='Serial Flash error';
16#F0B8 : AX5000DiagSTRING :='Serial Flash error';
16#F0B9 : AX5000DiagSTRING :='Serial Flash error: Bootloader defective';
16#F0BA : AX5000DiagSTRING :='Serial Flash error: Internal firmware file is defective';
16#F0BB : AX5000DiagSTRING :='Serial Flash error: Internal system data file not found';
16#F0BC : AX5000DiagSTRING :='Serial Flash error: Internal system data file is defective';
16#F0BD : AX5000DiagSTRING :='Serial Flash error: Initialization failed';
16#F0BE : AX5000DiagSTRING :='Serial Flash error: Processing failed';
16#F0BF : AX5000DiagSTRING :='Serial Flash error: Write error';
16#F0C0 : AX5000DiagSTRING :='Serial Flash error: Diagnostics file not found';
16#F0C1 : AX5000DiagSTRING :='Serial Flash error: Internal error';
16#F100 : AX5000DiagSTRING :='Axis state machine: Communication error';
16#F101 : AX5000DiagSTRING :='Axis state machine: Initialize error';
16#F102 : AX5000DiagSTRING :='Axis state machine: Loss of the hardware enable';
16#F103 : AX5000DiagSTRING :='Axis state machine: Got no timer';
16#F104 : AX5000DiagSTRING :='Axis state machine: NC errorhandling - Timeout';
16#F105 : AX5000DiagSTRING :='Axis state machine: Maximum drive off delay time elapsed';
16#F106 : AX5000DiagSTRING :='Axis state machine: No motor configured';
16#F107 : AX5000DiagSTRING :='Axis state machine: Current control not ready to enable';
16#F108 : AX5000DiagSTRING :='Axis state machine: Velocity control not ready';
16#F109 : AX5000DiagSTRING :='Axis state machine: Position control not ready';
16#F10A : AX5000DiagSTRING :='Axis state machine: Wake and Shake not idle';
16#F10B : AX5000DiagSTRING :='Axis State Machine: Wake and Shake command failed';
16#F10C : AX5000DiagSTRING :='Axis State Machine: Not possible to enable';
16#F10D : AX5000DiagSTRING :='Axis State Machine: Not possible to enable';
16#F10E : AX5000DiagSTRING :='Axis State Machine: The motor connection check failed';
16#F10F : AX5000DiagSTRING :='Axis State Machine: The configured error propagation input isnt active';
16#F120 : AX5000DiagSTRING :='Command "Motor and feedback check": Timeout';
16#F121 : AX5000DiagSTRING :='Command "Motor and feedback check": No hardware enable';
16#F122 : AX5000DiagSTRING :='Command "Motor and feedback connection check"';
16#F123 : AX5000DiagSTRING :='Command "Motor and feedback check" failed';
16#F124 : AX5000DiagSTRING :='Reset-Command: Got no timer';
16#F125 : AX5000DiagSTRING :='Reset-Command: Got no timer';
16#F126 : AX5000DiagSTRING :='Reset-Command: Initialization failed';
16#F127 : AX5000DiagSTRING :='Reset-Command: Feedback DSP - timeout';
16#F128 : AX5000DiagSTRING :='Reset-Command: One or more of the pending errors is not resettable';
16#F129 : AX5000DiagSTRING :='Reset-Command: Reset is not executable';
16#F12A : AX5000DiagSTRING :='Error reaction "Torque off" forced';
16#F12B : AX5000DiagSTRING :='Error reaction "Shorted coils brake" forced';
16#F12C : AX5000DiagSTRING :='Error reaction "Open loop ramp" forced';
16#F12D : AX5000DiagSTRING :='Error reaction "Closed loop ramp" forced';
16#F12E : AX5000DiagSTRING :='Error reaction "NC-Handling" forced';
16#F12F : AX5000DiagSTRING :='Command "Motor and feedback connection check": No enable permission from the Safety option		 ';
16#F130 : AX5000DiagSTRING :='Command "Wake and Shake": Timeout';
16#F131 : AX5000DiagSTRING :='Command "Reset": Feedback initialization failed';
16#F132 : AX5000DiagSTRING :='Command "Reset": Not possible - Internal hardware error';
16#F133 : AX5000DiagSTRING :='Command "Reset": Not possible - Drive is still enabled';
16#F134 : AX5000DiagSTRING :='Command "Reset": Restart of the modulo calculation failed';
16#F135 : AX5000DiagSTRING :='Parameterset-Switching: Reactivation of the parameterset 0 failed';
16#F136 : AX5000DiagSTRING :='Parameterset-Switching: Switching to parameterset x failed';
16#F137 : AX5000DiagSTRING :='Parameterset-Switching: Feature not available';
16#F138 : AX5000DiagSTRING :='Parameterset-Switching: Axis is in operation , switching not possible';
16#F139 : AX5000DiagSTRING :='Parameterset-Switching: Internal error';
16#F13A : AX5000DiagSTRING :='Parameterset-Switching: Switching to parameterset x not possible';
16#F13B : AX5000DiagSTRING :='Option card and OCT interface: Reset failed';
16#F13C : AX5000DiagSTRING :='Reset command - Timeout';
16#F13E : AX5000DiagSTRING :='error reaction “Feedback error” forced';
16#F13F : AX5000DiagSTRING :='Creation of the position interpolator failed';
16#F140 : AX5000DiagSTRING :='Build drive system: Failed';
16#F141 : AX5000DiagSTRING :='Build drive system: Timeout';
16#F142 : AX5000DiagSTRING :='Initialization of the current controller failed';
16#F143 : AX5000DiagSTRING :='Initialization of the velocity controller failed';
16#F144 : AX5000DiagSTRING :='Initialization of the position controller failed';
16#F145 : AX5000DiagSTRING :='Initialization of the feedback failed';
16#F146 : AX5000DiagSTRING :='Build drive system: Failed';
16#F147 : AX5000DiagSTRING :='Build drive system: Memory error Front card';
16#F148 : AX5000DiagSTRING :='Build drive system: Unknown feedback system';
16#F149 : AX5000DiagSTRING :='Build drive system: Front card - Internal error';
16#F14A : AX5000DiagSTRING :='Build drive system: Front card – software error';
16#F14B : AX5000DiagSTRING :='Build drive system: Memory error Control card';
16#F14C : AX5000DiagSTRING :='Build drive system: Memory error Front card';
16#F14D : AX5000DiagSTRING :='System memory deallocation: Feedback termination failed';
16#F14E : AX5000DiagSTRING :='System memory deallocation: Command error';
16#F14F : AX5000DiagSTRING :='System memory deallocation: Command error';
16#F150 : AX5000DiagSTRING :='Initialization of the feedback: Internal error';
16#F151 : AX5000DiagSTRING :='Initialization of the feedback: Timeout';
16#F152 : AX5000DiagSTRING :='Initialisation of the feedback: Command failed';
16#F153 : AX5000DiagSTRING :='Initialization of the feedback: No option card found';
16#F154 : AX5000DiagSTRING :='Build drive system: Memory error option card';
16#F155 : AX5000DiagSTRING :='Build drive system: Option card - Unknown feedback system';
16#F156 : AX5000DiagSTRING :='Build drive system: Option card - Internal error';
16#F157 : AX5000DiagSTRING :='Build drive system: Option card - Unknown feedback system';
16#F158 : AX5000DiagSTRING :='System memory deallocation: Front card - Internal error';
16#F159 : AX5000DiagSTRING :='System memory deallocation: Option card - Internal error';
16#F15A : AX5000DiagSTRING :='Feedback error: Plug connector combination invalid';
16#F15B : AX5000DiagSTRING :='Feedback error: No OCT support';
16#F15F : AX5000DiagSTRING :='No control loops allocated Calibration mode active';
16#F160 : AX5000DiagSTRING :='Process data mapping: Internal error';
16#F161 : AX5000DiagSTRING :='Process data mapping: AT - S-0-0016';
16#F162 : AX5000DiagSTRING :='Process data mapping: AT - S-0-0016';
16#F163 : AX5000DiagSTRING :='Process data mapping: AT - Memory problem';
16#F164 : AX5000DiagSTRING :='Process data mapping: Internal error';
16#F165 : AX5000DiagSTRING :='Process data mapping: AT - Anzahl der IDNs';
16#F166 : AX5000DiagSTRING :='Process data mapping: MDT - S-0-0024';
16#F167 : AX5000DiagSTRING :='Process data mapping: MDT - S-0-0024';
16#F168 : AX5000DiagSTRING :='Process data mapping: MDT - Memory problem';
16#F169 : AX5000DiagSTRING :='Process data mapping: Internal error';
16#F16A : AX5000DiagSTRING :='Process data mapping: MDT - Too many IDNs';
16#F16B : AX5000DiagSTRING :='Process data mapping: AT-list,double listed entry found';
16#F16C : AX5000DiagSTRING :='Process data mapping: MDT-list, double listed entry found';
16#F180 : AX5000DiagSTRING :='Internal communication: SCI - Control card to front card';
16#F183 : AX5000DiagSTRING :='Feedback (general): Commutation feedback is not feedback 1';
16#F184 : AX5000DiagSTRING :='Feedback "general": Commutation feedback is not feedback 2';
16#F185 : AX5000DiagSTRING :='Internal communication: SCI - Control card to front card';
16#F186 : AX5000DiagSTRING :='Internal communication: SCI - Control card to front card';
16#F187 : AX5000DiagSTRING :='Internal communication: SCI - Control card to front card';
16#F188 : AX5000DiagSTRING :='Internal communication: SCI - Control card to front card';
16#F189 : AX5000DiagSTRING :='Internal communication: SCI - Control card to front card';
16#F18A : AX5000DiagSTRING :='Internal communication: SCI - Control card to front card';
16#F18B : AX5000DiagSTRING :='Internal communication: SCI - Control card to front card';
16#F18C : AX5000DiagSTRING :='Internal communication: SCI - Front card to control card';
16#F18D : AX5000DiagSTRING :='Internal communication: SCI - Front card to control card';
16#F18E : AX5000DiagSTRING :='Internal communication: SCI - Front card to control card';
16#F18F : AX5000DiagSTRING :='Internal communication: SCI - Front card to control card';
16#F190 : AX5000DiagSTRING :='Internal communication: SPI - Control card to front card';
16#F191 : AX5000DiagSTRING :='Internal communication: SPI - Control card to front card';
16#F192 : AX5000DiagSTRING :='Internal communication: SPI - Control card to front card';
16#F193 : AX5000DiagSTRING :='Internal communication: SPI - Control card to front card';
16#F194 : AX5000DiagSTRING :='Internal communication: SPI - Front card to Control card';
16#F195 : AX5000DiagSTRING :='Internal communication: SPI - Front card to Control card';
16#F196 : AX5000DiagSTRING :='Internal communication: SPI - Front card to Control card';
16#F197 : AX5000DiagSTRING :='Internal communication: SPI - Front card to Control card';
16#F198 : AX5000DiagSTRING :='Internal communication: SPI - Control card to front card';
16#F199 : AX5000DiagSTRING :='Internal communication: SPI - Control card to front card';
16#F19A : AX5000DiagSTRING :='Internal communication: SPI - Control card to front card';
16#F19B : AX5000DiagSTRING :='Internal communication: SPI - Control card to front card';
16#F19C : AX5000DiagSTRING :='Internal communication: SPI - Control card to front card';
16#F19D : AX5000DiagSTRING :='Internal communication: SPI - Control card to front card';
16#F19E : AX5000DiagSTRING :='Internal communication: SPI - Control card to front card';
16#F1A0 : AX5000DiagSTRING :='Internal communication: SCI - Control card to front card';
16#F1A1 : AX5000DiagSTRING :='Internal communication: SCI - Control card to front card';
16#F1B0 : AX5000DiagSTRING :='Communication Control - Option pcb: Init failed';
16#F1B1 : AX5000DiagSTRING :='Option slot card: Commutation feedback not supported';
16#F1B2 : AX5000DiagSTRING :='Option slot card: Additional feedback not feedback 2';
16#F1B5 : AX5000DiagSTRING :='Internal communication: SCI - Control card to option card';
16#F1B6 : AX5000DiagSTRING :='Internal communication: SCI - Control card to option card';
16#F1B7 : AX5000DiagSTRING :='Internal communication: SCI - Control card to option card';
16#F1B8 : AX5000DiagSTRING :='Internal communication: SCI - Control card to option card';
16#F1B9 : AX5000DiagSTRING :='Internal communication: SCI - Control card to option card';
16#F1BA : AX5000DiagSTRING :='Internal communication: SCI - Control card to option card';
16#F1BB : AX5000DiagSTRING :='Internal communication: SCI - Control card to option card';
16#F1BC : AX5000DiagSTRING :='Internal communication: SPI - Control card to option card';
16#F1BD : AX5000DiagSTRING :='Internal communication: SPI - Control card to option card';
16#F1D0 : AX5000DiagSTRING :='Internal communication: SCI - Control card to option card';
16#F1D1 : AX5000DiagSTRING :='Internal communication: The feedback unit dont supports the requested action';
16#F290 : AX5000DiagSTRING :='Cycle time out: High prioritise processes';
16#F291 : AX5000DiagSTRING :='Time out: Low prioritise processes';
16#F292 : AX5000DiagSTRING :='Internal task scheduler error';
16#F2A0 : AX5000DiagSTRING :='Commutation error';
16#F2A1 : AX5000DiagSTRING :='Overcurrent error motor, measuring limit reached (X13 / X23)';
16#F2A2 : AX5000DiagSTRING :='Processing unit periphery: Initialisation failed';
16#F2A3 : AX5000DiagSTRING :='Current controler: Internal use failed';
16#F2A4 : AX5000DiagSTRING :='Internal error';
16#F2A5 : AX5000DiagSTRING :='Internal error';
16#F2A7 : AX5000DiagSTRING :='Torque off triggered from "shorted coils brake" or "DC brake"';
16#F2E1 : AX5000DiagSTRING :='Velocity Control: Control deviation monitoring failed';
16#F320 : AX5000DiagSTRING :='Discontinuity in the position command value';
16#F321 : AX5000DiagSTRING :='Excessive position deviation';
16#F323 : AX5000DiagSTRING :='Parameter error';
16#F324 : AX5000DiagSTRING :='Excessive position command value deviation';
16#F325 : AX5000DiagSTRING :='Following distance calculation limit exceeded';
16#F326 : AX5000DiagSTRING :='Additional position deviation monitoring';
16#F330 : AX5000DiagSTRING :='Position control - Interpolator error';
16#F331 : AX5000DiagSTRING :='Position control - Interpolator error';
16#F332 : AX5000DiagSTRING :='Position control - Interpolator error';
16#F333 : AX5000DiagSTRING :='Position control - Interpolator error';
16#F340 : AX5000DiagSTRING :='Position offset invalid';
16#F341 : AX5000DiagSTRING :='Position offset: No position offset excisting';
16#F342 : AX5000DiagSTRING :='Position offset: Offset cant be activated Modulo calculation is active';
16#F343 : AX5000DiagSTRING :='Position offset: No position offset excisting';
16#F344 : AX5000DiagSTRING :='Position offset: The position offset change is greater than the modulo value';
16#F350 : AX5000DiagSTRING :='Modulo Calculation: No saved data could be loaded';
16#F351 : AX5000DiagSTRING :='Modulo Calculation: Initialization data invalid';
16#F352 : AX5000DiagSTRING :='Modulo Calculation: No saved data available';
16#F353 : AX5000DiagSTRING :='Modulo Calculation: Saving of the initialization data failed';
16#F354 : AX5000DiagSTRING :='Modulo Calculation: Saving of the modulo data failed';
16#F355 : AX5000DiagSTRING :='Modulo Calculation: The absolute range of encoder 1 is too small';
16#F356 : AX5000DiagSTRING :='Modulo Calculation: The absolute range of encoder 2 is too small';
16#F357 : AX5000DiagSTRING :='Modulo Calculation: Init failed because the feedback position is invalid';
16#F360 : AX5000DiagSTRING :='Initialisation of the device: failed';
16#F361 : AX5000DiagSTRING :='Initialisation of the device: failed';
16#F362 : AX5000DiagSTRING :='Initialisation of the device: Failed - Firmware checksum';
16#F363 : AX5000DiagSTRING :='Initialisation of the device: Failed - Firmware checksum';
16#F3A0 : AX5000DiagSTRING :='Device initialisation: Invalid state';
16#F3A1 : AX5000DiagSTRING :='Device initialisation: Invalid state';
16#F3A3 : AX5000DiagSTRING :='Start of the device front unit failed';
16#F3A4 : AX5000DiagSTRING :='Device initialisation: Option card - Feedback DSP failed';
16#F3A5 : AX5000DiagSTRING :='Device initialisation: Option card - FPGA test failed';
16#F3A6 : AX5000DiagSTRING :='Device initialisation: Serial flash, firmware info not readable';
16#F3A7 : AX5000DiagSTRING :='Device initialisation: Serial flash, boot loader info not readable';
16#F3A8 : AX5000DiagSTRING :='Device initialisation: Serial flash, directory not readable';
16#F3A9 : AX5000DiagSTRING :='Explicit Device Identification: Read of the data failed';
16#F3AA : AX5000DiagSTRING :='Explicit Device Identification: Write of the data failed';
16#F3AB : AX5000DiagSTRING :='Explicit Device Identification: Write of the data failed';
16#F3C0 : AX5000DiagSTRING :='Error management: Invalid value in P-0-0350';
16#F3C1 : AX5000DiagSTRING :='Error management: Internal error';
16#F3C2 : AX5000DiagSTRING :='Error management: Command error';
16#F3C3 : AX5000DiagSTRING :='Error management: Command error';
16#F3C4 : AX5000DiagSTRING :='Error management: Init failed';
16#F3C5 : AX5000DiagSTRING :='Error management: Got no timer';
16#F3D0 : AX5000DiagSTRING :='Propagated error received, react with "Torque off"';
16#F3D1 : AX5000DiagSTRING :='Propagated error received, react with "Shorted coils brake"';
16#F3D2 : AX5000DiagSTRING :='Propagated error received, react with "Open loop ramp"';
16#F3D3 : AX5000DiagSTRING :='Propagated error received, react with "Closed loop ramp"';
16#F3D4 : AX5000DiagSTRING :='Propagated error received, react with "Gantry brake"';
16#F401 : AX5000DiagSTRING :='EtherCAT slave controller: Internal test failed';
16#F402 : AX5000DiagSTRING :='EtherCAT slave controller: Syncmanager - start adress';
16#F403 : AX5000DiagSTRING :='EtherCAT slave controller: Syncmanager - adress range';
16#F404 : AX5000DiagSTRING :='EtherCAT slave controller: Syncmanager - size';
16#F405 : AX5000DiagSTRING :='EtherCAT slave controller: Syncmanager - parameter';
16#F406 : AX5000DiagSTRING :='EtherCAT slave controller: Syncmanager - internal error';
16#F407 : AX5000DiagSTRING :='EtherCAT slave controller (MDT): Syncmanager - parameter';
16#F408 : AX5000DiagSTRING :='EtherCAT slave controller (AT): Syncmanager - parameter';
16#F409 : AX5000DiagSTRING :='Distributed clocks: Sync0 - Cycle time';
16#F410 : AX5000DiagSTRING :='Distributed clocks: Sync0 - Not enabled';
16#F411 : AX5000DiagSTRING :='Distributed clocks: Sync0 - Impulse length';
16#F412 : AX5000DiagSTRING :='Distributed clocks: Sync1 - Cycle time';
16#F413 : AX5000DiagSTRING :='Distributed clocks: Sync1 - Not enabled';
16#F414 : AX5000DiagSTRING :='Distributed clocks: hardware sync';
16#F415 : AX5000DiagSTRING :='Distributed clocks: Process data synchronization lost';
16#F420 : AX5000DiagSTRING :='EtherCAT slave controller: Invalid port configuration';
16#F440 : AX5000DiagSTRING :='Dynamic SyncManager: IO-Cylce counter error';
16#F441 : AX5000DiagSTRING :='Dynamic SyncManager: Required SyncManager not enabled';
16#F4A0 : AX5000DiagSTRING :='SoE Communication: Reset command failed';
16#F4A1 : AX5000DiagSTRING :='SoE Communication: Internal error';
16#F4A2 : AX5000DiagSTRING :='SoE Communication: Internal error';
16#F4A3 : AX5000DiagSTRING :='SoE Communication: Internal error';
16#F4A4 : AX5000DiagSTRING :='SoE Communication: Internal error';
16#F4A5 : AX5000DiagSTRING :='SoE Communication: Parameter error';
16#F4A6 : AX5000DiagSTRING :='SoE Communication: Drive notification failed';
16#F4A7 : AX5000DiagSTRING :='SoE Communication: Internal error';
16#F4A8 : AX5000DiagSTRING :='SoE Communication: Internal error';
16#F4A9 : AX5000DiagSTRING :='SoE Communication: Internal error';
16#F4AA : AX5000DiagSTRING :='SoE Communication: Internal error';
16#F4AB : AX5000DiagSTRING :='SoE Communication: Parameter error';
16#F500 : AX5000DiagSTRING :='Internal error';
16#F503 : AX5000DiagSTRING :='Internal communication error';
16#F504 : AX5000DiagSTRING :='A/D converter: Reference voltage invalid';
16#F505 : AX5000DiagSTRING :='Firmware: Analysis of the A/D-Converter defective';
16#F506 : AX5000DiagSTRING :='Internal communication error';
16#F508 : AX5000DiagSTRING :='Firmware: Unknown nominal current';
16#F50A : AX5000DiagSTRING :='A/D-Converter: DC-Link - measuring error';
16#F50B : AX5000DiagSTRING :='A/D-Converter: DC-Link - measuring error';
16#F50C : AX5000DiagSTRING :='A/D-Converter: DC-Link - Measuring error';
16#F50D : AX5000DiagSTRING :='A/D-Converter: DC-Link - Measuring error';
16#F50E : AX5000DiagSTRING :='A/D-Converter: Measuring error - Umains';
16#F50F : AX5000DiagSTRING :='A/D-Converter: Measuring error - Modul temperature';
16#F510 : AX5000DiagSTRING :='A/D-Converter: Not ready to enable';
16#F511 : AX5000DiagSTRING :='Voltage calibration failed';
16#F580 : AX5000DiagSTRING :='External Periphery - Control card: Internal error';
16#F581 : AX5000DiagSTRING :='External Periphery - Control card: Reading the ESC-eeprom failed';
16#F582 : AX5000DiagSTRING :='External Periphery - Control card: Writing the ESC-eeprom failed';
16#F583 : AX5000DiagSTRING :='External Periphery - Control card: Reading the ESC-eeprom failed';
16#F584 : AX5000DiagSTRING :='External Periphery - Control card: Reading the ESC-eeprom failed';
16#F585 : AX5000DiagSTRING :='External Periphery - Control card: Reading the ESC-eeprom failed';
16#F586 : AX5000DiagSTRING :='External Periphery - Control card: Checking the ESC-eeprom failed';
16#F587 : AX5000DiagSTRING :='External Periphery - Control card: Checking the ESC-eeprom failed';
16#F588 : AX5000DiagSTRING :='External Periphery: SPI - Timeout';
16#F589 : AX5000DiagSTRING :='External Periphery - Control card: Reading the ESC-eeprom failed';
16#F58A : AX5000DiagSTRING :='External Periphery - Control card: Writing the ESC-eeprom failed';
16#F58B : AX5000DiagSTRING :='External Periphery - Control card: Writing the ESC-eeprom failed';
16#F58C : AX5000DiagSTRING :='External Periphery - Control card: Writing the ESC-eeprom failed';
16#F58D : AX5000DiagSTRING :='External Periphery - Control card: Writing the ESC-eeprom failed';
16#F590 : AX5000DiagSTRING :='External Periphery - Control card: ADC - Initialisation failed';
16#F591 : AX5000DiagSTRING :='External Periphery - Initialisation failed';
16#F600 : AX5000DiagSTRING :='Calibrate commutation offset error';
16#F601 : AX5000DiagSTRING :='Calibrate commutation offset error';
16#F602 : AX5000DiagSTRING :='Calibrate commutation offset error';
16#F603 : AX5000DiagSTRING :='Calibrate commutation offset error';
16#F604 : AX5000DiagSTRING :='Current calibration error';
16#F605 : AX5000DiagSTRING :='Current calibration error';
16#F606 : AX5000DiagSTRING :='Current calibration error';
16#F607 : AX5000DiagSTRING :='Current calibration error';
16#F608 : AX5000DiagSTRING :='Current calibration error';
16#F609 : AX5000DiagSTRING :='Current calibration error';
16#F60A : AX5000DiagSTRING :='Current calibration error';
16#F60B : AX5000DiagSTRING :='Current calibration error';
16#F60C : AX5000DiagSTRING :='Current calibration error';
16#F60D : AX5000DiagSTRING :='Calibrate commutation offset error';
16#F60E : AX5000DiagSTRING :='Calibrate commutation offset error';
16#F610 : AX5000DiagSTRING :='Current calibration error';
16#F611 : AX5000DiagSTRING :='Current calibration error';
16#F612 : AX5000DiagSTRING :='Current calibration error';
16#F700 : AX5000DiagSTRING :='Feedback "general": Initialization';
16#F701 : AX5000DiagSTRING :='Feedback "general": Initialization - parameter channel';
16#F702 : AX5000DiagSTRING :='Feedback "1": Position invalid';
16#F703 : AX5000DiagSTRING :='Feedback "general": Feedback error';
16#F704 : AX5000DiagSTRING :='Feedback "general": Over voltage - supply voltage';
16#F705 : AX5000DiagSTRING :='Feedback "general": Under voltage - Supply voltage';
16#F706 : AX5000DiagSTRING :='Feedback "general": Internal error';
16#F707 : AX5000DiagSTRING :='Feedback "general": Lost feedback';
16#F708 : AX5000DiagSTRING :='Feedback "general": Found different feedback in the digital name plate';
16#F709 : AX5000DiagSTRING :='Feedback "2": Position invalid';
16#F70A : AX5000DiagSTRING :='Feedback "1": Error';
16#F70B : AX5000DiagSTRING :='Feedback "2": error';
16#F70E : AX5000DiagSTRING :='Feedback "1": error';
16#F70F : AX5000DiagSTRING :='Feedback "2": error';
16#F712 : AX5000DiagSTRING :='Feedback "general": Power settings';
16#F713 : AX5000DiagSTRING :='Feedback "general": process data channel settings';
16#F714 : AX5000DiagSTRING :='Feedback "general": parameter channel settings';
16#F715 : AX5000DiagSTRING :='Internal communication: SPI - Front card to Option card';
16#F716 : AX5000DiagSTRING :='Internal communication: SPI - Front card to Option card';
16#F717 : AX5000DiagSTRING :='Feedback "general": Initialisation failed';
16#F718 : AX5000DiagSTRING :='Feedback "1": Data invalid (SPI Error)';
16#F719 : AX5000DiagSTRING :='Option card, Feedback "1": error';
16#F71A : AX5000DiagSTRING :='Option card, Feedback "2": error';
16#F720 : AX5000DiagSTRING :='Feedback "general": Initialisation failed';
16#F721 : AX5000DiagSTRING :='Feedback "general": Initialisation failed';
16#F722 : AX5000DiagSTRING :='Feedback "general": Initialisation failed';
16#F723 : AX5000DiagSTRING :='Feedback "general": Initialisation failed';
16#F724 : AX5000DiagSTRING :='Feedback "general": Initialisation failed';
16#F725 : AX5000DiagSTRING :='Feedback "general": Initialisation failed';
16#F726 : AX5000DiagSTRING :='Feedback "general": Save digital name plate failed';
16#F727 : AX5000DiagSTRING :='Feedback "general" Save position offset failed';
16#F728 : AX5000DiagSTRING :='Feedback "general": Position initialisation failed';
16#F729 : AX5000DiagSTRING :='Feedback "general": Scan feedback failed';
16#F72A : AX5000DiagSTRING :='Feedback "general": Internal error';
16#F72B : AX5000DiagSTRING :='Feedback "general": Internal error';
16#F72C : AX5000DiagSTRING :='Feedback "general": Internal error';
16#F72E : AX5000DiagSTRING :='Feedback "general": Internal error';
16#F72F : AX5000DiagSTRING :='Feedback "general": Internal error';
16#F730 : AX5000DiagSTRING :='Feedback "general": Internal error';
16#F731 : AX5000DiagSTRING :='Feedback "general": Initialisation failed';
16#F732 : AX5000DiagSTRING :='Feedback "general": Save digital name plate failed';
16#F733 : AX5000DiagSTRING :='Feedback "general" Save position offset failed';
16#F734 : AX5000DiagSTRING :='Feedback "general": Position initialisation failed';
16#F735 : AX5000DiagSTRING :='Feedback "general": Position initialisation failed';
16#F736 : AX5000DiagSTRING :='Feedback "general": Data transfer failed';
16#F737 : AX5000DiagSTRING :='Feedback "general": Data transfer failed';
16#F738 : AX5000DiagSTRING :='Feedback "general": Data transfer failed';
16#F739 : AX5000DiagSTRING :='Feedback "general": Wrong feedback';
16#F73A : AX5000DiagSTRING :='Feedback "general": Resolution has been incorrectly parameterised';
16#F73B : AX5000DiagSTRING :='Feedback "general": Resolution has been incorrectly parameterised';
16#F73C : AX5000DiagSTRING :='Feedback "general": Resolution per rotation has been incorrectly parameterised';
16#F73D : AX5000DiagSTRING :='Feedback "general": Length of the signal period has been incorrectly parameterised';
16#F73E : AX5000DiagSTRING :='Feedback "general": Data transfer failed';
16#F73F : AX5000DiagSTRING :='Feedback "general": Feedback id has been incorrectly parameterised';
16#F740 : AX5000DiagSTRING :='Feedback "general": Initialisation failed';
16#F741 : AX5000DiagSTRING :='Feedback "general": Unknown multiturn position';
16#F742 : AX5000DiagSTRING :='Feedback "general": Invalid commutation offset';
16#F743 : AX5000DiagSTRING :='Feeback"general": No feedback connector choosen';
16#F744 : AX5000DiagSTRING :='Feeback"general": Wrong feedback connector choosen';
16#F745 : AX5000DiagSTRING :='Feedback "general": Data transfer failed';
16#F747 : AX5000DiagSTRING :='Feedback "general": Parameter invalid';
16#F748 : AX5000DiagSTRING :='Feeback"general": Parameter channel - Position invalid';
16#F749 : AX5000DiagSTRING :='Feedback "general": Parameter invalid';
16#F74A : AX5000DiagSTRING :='Feedback "general": Parameter invalid';
16#F74B : AX5000DiagSTRING :='Feedback "general": Save data failed';
16#F74C : AX5000DiagSTRING :='Feedback "general": Save data failed';
16#F74D : AX5000DiagSTRING :='Feedback "general": Parameter invalid';
16#F74E : AX5000DiagSTRING :='Feedback "general": Parameter invalid';
16#F770 : AX5000DiagSTRING :='Feedback SSI: Invalid parameter';
16#F771 : AX5000DiagSTRING :='Feedback SSI: Single turn resolution to high';
16#F772 : AX5000DiagSTRING :='Feedback SSI: Mulit turn resolution to high';
16#F780 : AX5000DiagSTRING :='Feedback "general": Data transfer failed';
16#F781 : AX5000DiagSTRING :='Feedback "general": Data transfer failed';
16#F782 : AX5000DiagSTRING :='Feedback "general": Initialisation failed';
16#F783 : AX5000DiagSTRING :='Feedback "general": Initialisation failed';
16#F784 : AX5000DiagSTRING :='Feedback "general": Initialisation failed';
16#F785 : AX5000DiagSTRING :='Feedback "general": Initialisation failed';
16#F786 : AX5000DiagSTRING :='Feedback "general": Initialisation failed';
16#F787 : AX5000DiagSTRING :='Feedback "general": Initialisation failed';
16#F788 : AX5000DiagSTRING :='Feedback "general": Encoder error';
16#F789 : AX5000DiagSTRING :='Feedback "general": Initialisation failed';
16#F78A : AX5000DiagSTRING :='Feedback "general": Initialisation failed';
16#F78B : AX5000DiagSTRING :='Feedback "general": Initialisation failed';
16#F78C : AX5000DiagSTRING :='Feedback "general": Initialisation failed';
16#F78D : AX5000DiagSTRING :='Feedback "general": Initialisation failed';
16#F78E : AX5000DiagSTRING :='Feedback "general": Initialisation failed';
16#F78F : AX5000DiagSTRING :='Feedback "general": Initialisation failed';
16#F791 : AX5000DiagSTRING :='Feedback parameter channel error (Endat)';
16#F792 : AX5000DiagSTRING :='Feedback parameter channel error (Endat)';
16#F793 : AX5000DiagSTRING :='Feedback parameter channel error (Endat)';
16#F794 : AX5000DiagSTRING :='Endat: Feedback scan invalid';
16#F7C0 : AX5000DiagSTRING :='Feedback parameter channel error (Biss)';
16#F7C1 : AX5000DiagSTRING :='Feedback parameter channel error (Biss)';
16#F7C2 : AX5000DiagSTRING :='Feedback parameter channel error (Biss)';
16#F7C3 : AX5000DiagSTRING :='Feedback parameter channel init error (Biss)';
16#F7C4 : AX5000DiagSTRING :='Feedback parameter channel error (Biss)';
16#F7C5 : AX5000DiagSTRING :='Feedback parameter channel init error (Biss)';
16#F7C6 : AX5000DiagSTRING :='Feedback parameter channel init error (Biss)';
16#F7C7 : AX5000DiagSTRING :='Feedback parameter channel init error (Biss)';
16#F7C8 : AX5000DiagSTRING :='Feedback parameter channel init error (Biss)';
16#F7C9 : AX5000DiagSTRING :='Feedback parameter channel init error (Biss)';
16#F7CA : AX5000DiagSTRING :='Feedback parameter channel init error (Biss)';
16#F7CB : AX5000DiagSTRING :='Feedback parameter channel init error (Biss)';
16#F7CC : AX5000DiagSTRING :='Feedback parameter channel init error (Biss)';
16#F7CD : AX5000DiagSTRING :='Feedback parameter channel error (Biss)';
16#F7CE : AX5000DiagSTRING :='Feedback parameter channel error (Biss)';
16#F7CF : AX5000DiagSTRING :='Biss: Feedback scan invalid';
16#F7D0 : AX5000DiagSTRING :='Feedback parameter channel error (Biss)';
16#F7D1 : AX5000DiagSTRING :='Feedback parameter channel error (Biss)';
16#F7D2 : AX5000DiagSTRING :='Feedback parameter channel error (Biss)';
16#F7D3 : AX5000DiagSTRING :='Feedback parameter channel error (Biss)';
16#F7D4 : AX5000DiagSTRING :='Feedback parameter channel error (Biss)';
16#F7D5 : AX5000DiagSTRING :='Feedback parameter channel error (Biss)';
16#F7D6 : AX5000DiagSTRING :='Feedback parameter channel error (Biss)';
16#F7D7 : AX5000DiagSTRING :='Feedback parameter channel error (Biss)';
16#F7D8 : AX5000DiagSTRING :='Feedback parameter channel error (Biss)';
16#F800 : AX5000DiagSTRING :='Feedback parameter channel init error (Hiperface): by read manufacturer parameter';
16#F801 : AX5000DiagSTRING :='Feedback parameter channel init error (Hiperface): by read feedback status';
16#F802 : AX5000DiagSTRING :='Feedback “Hiperface” init error - Parameter channel';
16#F803 : AX5000DiagSTRING :='Feedback parameter channel init error (Hiperface): unknown name plate';
16#F804 : AX5000DiagSTRING :='Feedback parameter channel init error (Hiperface): singleturn resolution over 32bit';
16#F805 : AX5000DiagSTRING :='Feedback parameter channel init error (Hiperface): multiturn resolution over 12 bit';
16#F806 : AX5000DiagSTRING :='Feedback parameter channel init error (Hiperface): not enough memory';
16#F807 : AX5000DiagSTRING :='Feedback parameter channel init error (Hiperface): "scan feedback" not valid for this command';
16#F808 : AX5000DiagSTRING :='Feedback parameter channel init error (Hiperface): open internal interface';
16#F809 : AX5000DiagSTRING :='Feedback parameter channel init error (Hiperface): internal unknown state';
16#F80A : AX5000DiagSTRING :='Feedback parameter channel error (Hiperface): feedback denied command';
16#F80B : AX5000DiagSTRING :='Feedback parameter channel init error (Hiperface): feedback denied reset command';
16#F80C : AX5000DiagSTRING :='Feedback parameter channel error (Hiperface): unable to clear datafields';
16#F80D : AX5000DiagSTRING :='Feedback parameter channel error (Hiperface): sci frame error';
16#F80E : AX5000DiagSTRING :='Feedback parameter channel init error (Hiperface): sci parity error';
16#F80F : AX5000DiagSTRING :='Feedback parameter channel init error (Hiperface): wrong checksum';
16#F810 : AX5000DiagSTRING :='Feedback parameter channel init error (Hiperface): wrong address';
16#F811 : AX5000DiagSTRING :='Feedback “Hiperface” init error  parameter channel';
16#F812 : AX5000DiagSTRING :='Feedback parameter channel init error (Hiperface): wrong response';
16#F813 : AX5000DiagSTRING :='Feedback parameter channel init error (Hiperface): sci error';
16#F840 : AX5000DiagSTRING :='Feedback analog comutaion channel init error';
16#F841 : AX5000DiagSTRING :='Feedback analog comutaion channel init error';
16#F842 : AX5000DiagSTRING :='Feedback analog comutaion channel init error';
16#F843 : AX5000DiagSTRING :='Feedback analog comutation channel init error';
16#F844 : AX5000DiagSTRING :='Error, feedback parameter channel,cant create object';
16#F845 : AX5000DiagSTRING :='Feedback analog init error';
16#F846 : AX5000DiagSTRING :='Feedback analog commutation part error';
16#F850 : AX5000DiagSTRING :='One cable feedback: Link missing';
16#F851 : AX5000DiagSTRING :='One cable feedback: Initialization failed';
16#F852 : AX5000DiagSTRING :='One cable feedback: Position error limit exceeded';
16#F853 : AX5000DiagSTRING :='One cable feedback: Get position - Timeout';
16#F854 : AX5000DiagSTRING :='One cable feedback: Out of memory';
16#F855 : AX5000DiagSTRING :='One cable feedback: Parameter error';
16#F856 : AX5000DiagSTRING :='One cable feedback: Write config failed';
16#F857 : AX5000DiagSTRING :='One cable feedback: Read of the cyclic data failed';
16#F858 : AX5000DiagSTRING :='One cable feedback: Internal error';
16#F859 : AX5000DiagSTRING :='One cable feedback: Write system control failed';
16#F85A : AX5000DiagSTRING :='One cable feedback: Parameter data access error - Timeout';
16#F85B : AX5000DiagSTRING :='One cable feedback: Parameter data access error';
16#F85C : AX5000DiagSTRING :='One cable feedback: Internal error';
16#F85D : AX5000DiagSTRING :='One cable feedback: Encoder status signals an error';
16#F85E : AX5000DiagSTRING :='OCT / HpfDSL: Long message bad answer';
16#F85F : AX5000DiagSTRING :='OCT / HpfDSL: Shutdown of the encoder failed';
16#F860 : AX5000DiagSTRING :='OCT / HpfDSL: File write failed';
16#F861 : AX5000DiagSTRING :='OCT / HpfDSL: Invalid serial number';
16#F862 : AX5000DiagSTRING :='OCT / HpfDSL: No access to the motor temperature sensor';
16#F863 : AX5000DiagSTRING :='OCT / HpfDSL: Invalid edge register value';
16#F864 : AX5000DiagSTRING :='OCT / HpfDSL: Read cyclic data, Request error';
16#F865 : AX5000DiagSTRING :='OCT / HpfDSL: Feedback not found';
16#F866 : AX5000DiagSTRING :='OCT / HpfDSL: No electronic data sheet found';
16#F867 : AX5000DiagSTRING :='OCT / HpfDSL: The electronic data sheet is invalid';
16#F868 : AX5000DiagSTRING :='OCT / HpfDSL: User data file invalid';
16#F869 : AX5000DiagSTRING :='OCT / HpfDSL: Position offset file invalid';
16#F86A : AX5000DiagSTRING :='OCT / HpfDSL: Commutation offset file invalid';
16#F86B : AX5000DiagSTRING :='OCT / HpfDSL: Invalid file header';
16#F86C : AX5000DiagSTRING :='OCT / HpfDSL: Invalid file';
16#F86D : AX5000DiagSTRING :='OCT / HpfDSL: Position deviation monitoring: Value too many cycles not zero';
16#F86E : AX5000DiagSTRING :='OCT / HpfDSL: Detailed error info';
16#F86F : AX5000DiagSTRING :='OCT / HpfDSL: Initial encoder status error';
16#F870 : AX5000DiagSTRING :='Feedback "AX572x": Encoder not ready';
16#F872 : AX5000DiagSTRING :='Feedback "AX572x": Position is invalid';
16#F873 : AX5000DiagSTRING :='Feedback "AX572x": Position is invalid';
16#F874 : AX5000DiagSTRING :='Feedback "AX572x": Feedbackregister invalid';
16#F875 : AX5000DiagSTRING :='Feedback "AX572x": Unexpected encoder';
16#F876 : AX5000DiagSTRING :='Feedback "EnDat 22": UART-error';
16#F877 : AX5000DiagSTRING :='Feedback "AX572x": Out of memory';
16#F879 : AX5000DiagSTRING :='Feedback "AX572x": Supply voltage';
16#F87A : AX5000DiagSTRING :='Feedback "AX572x": Defective Powerup Phase of the feedback system';
16#F87C : AX5000DiagSTRING :='Feedback "AX572x": FB protocol not supported';
16#F87D : AX5000DiagSTRING :='Feedback "AX572x": Parameter error';
16#F880 : AX5000DiagSTRING :='HTL: Encoder not ready';
16#F881 : AX5000DiagSTRING :='HTL: Error flag active';
16#F882 : AX5000DiagSTRING :='HTL: Wrong interface';
16#F883 : AX5000DiagSTRING :='HTL: Timeout';
16#F8A0 : AX5000DiagSTRING :='OCT / HpfDSL: Default state entered';
16#F8A1 : AX5000DiagSTRING :='OCT / HpfDSL: sHub not supported';
16#FA00 : AX5000DiagSTRING :='Feedback process channel error';
16#FA01 : AX5000DiagSTRING :='Feedback process data channel init error';
16#FA02 : AX5000DiagSTRING :='Feedback process channel init command timeout';
16#FA03 : AX5000DiagSTRING :='Feedback process channel init command not idle';
16#FA04 : AX5000DiagSTRING :='Feedback process channel init error';
16#FA05 : AX5000DiagSTRING :='Feedback process channel init error';
16#FA06 : AX5000DiagSTRING :='Feedback process channel init error';
16#FA07 : AX5000DiagSTRING :='Feedback process channel, unknown feedback type';
16#FA40 : AX5000DiagSTRING :='Feedback process channel error (1Vss)';
16#FA41 : AX5000DiagSTRING :='Feedback process channel error (1Vss)';
16#FA42 : AX5000DiagSTRING :='Feedback process channel error (1Vss)';
16#FA43 : AX5000DiagSTRING :='Feedback process channel error (1Vss)';
16#FA44 : AX5000DiagSTRING :='Feedback process channel error (1Vss)';
16#FA45 : AX5000DiagSTRING :='Feedback process channel error (1Vss)';
16#FA46 : AX5000DiagSTRING :='Feedback process channel error (1Vss)';
16#FA47 : AX5000DiagSTRING :='Feedback process channel error (1Vss)';
16#FA48 : AX5000DiagSTRING :='Feedback process channel error (1Vss)';
16#FA49 : AX5000DiagSTRING :='Feedback process channel error (1Vss)';
16#FA4A : AX5000DiagSTRING :='Feedback process channel error (1Vss)';
16#FA4B : AX5000DiagSTRING :='Feedback process channel error (1Vss)';
16#FA4C : AX5000DiagSTRING :='Feedback process channel error Failed to set the reference voltage';
16#FA4D : AX5000DiagSTRING :='Feedback process channel error Firmware index not valid';
16#FA60 : AX5000DiagSTRING :='Feedback error TTL: System error';
16#FA61 : AX5000DiagSTRING :='Feedback error TTL: Unknown state';
16#FA62 : AX5000DiagSTRING :='Feedback error TTL: Qudarature encoder error';
16#FA63 : AX5000DiagSTRING :='Feedback error TTL: Quadrant init error';
16#FA64 : AX5000DiagSTRING :='Feedback error TTL: Reference voltage error';
16#FA65 : AX5000DiagSTRING :='Feedback error TTL: Firmware index not supported';
16#FA80 : AX5000DiagSTRING :='Feedback "Resolver": Got no timer';
16#FA81 : AX5000DiagSTRING :='Feedback "Resolver": Unknown state';
16#FA82 : AX5000DiagSTRING :='Feedback "Resolver": Initialisation of the sampling instance failed';
16#FA83 : AX5000DiagSTRING :='Feedback "Resolver": Calibration incorrect';
16#FA84 : AX5000DiagSTRING :='Feedback "Resolver": Number of poles not supported';
16#FA85 : AX5000DiagSTRING :='Feedback "Resolver": Excitation frequence not supported';
16#FA86 : AX5000DiagSTRING :='Feedback "Resolver": Transformation ratio not supported';
16#FA87 : AX5000DiagSTRING :='Feedback "Resolver": Connector not supported';
16#FA88 : AX5000DiagSTRING :='Feedback "Resolver": Invalid ADC configuration';
16#FA89 : AX5000DiagSTRING :='Feedback "Resolver": ADC time out';
16#FA8A : AX5000DiagSTRING :='Feedback "Resolver": Hardware does not support a resolver';
16#FA8B : AX5000DiagSTRING :='Feedback "Resolver": Amplitude of the resolver output voltage too large';
16#FA8C : AX5000DiagSTRING :='Feedback "Resolver": Amplitude of the resolver output voltage too low';
16#FA8D : AX5000DiagSTRING :='Feedback "Resolver": Hardware does not support a resolver';
16#FA8E : AX5000DiagSTRING :='Feedback "Resolver": Internal error';
16#FA8F : AX5000DiagSTRING :='Feedback "Resolver": Feedback gear not supported';
16#FA90 : AX5000DiagSTRING :='Feedback "Resolver": Amplitude correction limit exceeded';
16#FA91 : AX5000DiagSTRING :='Feedback "Resolver": Use of reserved parameter';
16#FA92 : AX5000DiagSTRING :='Feedback "Resolver": Offset out of range';
16#FA93 : AX5000DiagSTRING :='Feedback "Resolver": Offset balance failed';
16#FA94 : AX5000DiagSTRING :='Feedback "Resolver": Invalid cycle time configuration';
16#FA95 : AX5000DiagSTRING :='Feedback "Resolver": Internal Error';
16#FA96 : AX5000DiagSTRING :='Feedback "Resolver": Phase Calibration - Amplitude too low';
16#FA97 : AX5000DiagSTRING :='Feedback "Resolver": Phase Calibration - Amplitude too high';
16#FAB0 : AX5000DiagSTRING :='Feedback "MES": Unknown state';
16#FAB1 : AX5000DiagSTRING :='Feedback "MES": Connector not supported';
16#FAB2 : AX5000DiagSTRING :='Feedback "MES": Invalid ADC configuration';
16#FAB3 : AX5000DiagSTRING :='Feedback "MES": ADC time out';
16#FAB4 : AX5000DiagSTRING :='Feedback "MES": Hardware does not support a MES';
16#FAB5 : AX5000DiagSTRING :='Feedback "MES": Output voltage too high';
16#FAB6 : AX5000DiagSTRING :='Feedback "MES": Output voltage too low';
16#FAB7 : AX5000DiagSTRING :='Feedback "MES": Hardware does not support a MES';
16#FAB8 : AX5000DiagSTRING :='Feedback "MES": Internal error';
16#FAB9 : AX5000DiagSTRING :='Feedback "MES": Feedback gear not supported';
16#FABA : AX5000DiagSTRING :='Feedback "MES": Amplitude correction limit exceeded';
16#FABB : AX5000DiagSTRING :='Feedback "MES": Use of reserved parameter';
16#FABC : AX5000DiagSTRING :='Feedback "MES": Invalid cycle time configuration';
16#FC00 : AX5000DiagSTRING :='Fpga error';
16#FC01 : AX5000DiagSTRING :='Fpga error';
16#FC02 : AX5000DiagSTRING :='Fpga error';
16#FC03 : AX5000DiagSTRING :='Control voltage error: undervoltage';
16#FC04 : AX5000DiagSTRING :='Driver unit error: undervoltage';
16#FC05 : AX5000DiagSTRING :='Dsp watchdog error';
16#FC06 : AX5000DiagSTRING :='Dsp clock error';
16#FC07 : AX5000DiagSTRING :='ESC clock error';
16#FC08 : AX5000DiagSTRING :='Overcurrent error';
16#FC09 : AX5000DiagSTRING :='Deadtime error';
16#FC0A : AX5000DiagSTRING :='Lock error';
16#FC0B : AX5000DiagSTRING :='Overcurrent error motor,short curcuit detection (X13 / X23)';
16#FC0C : AX5000DiagSTRING :='Safety card activated';
16#FC0D : AX5000DiagSTRING :='Shorted coils brake triggerd by the FPGA logic';
16#FC0E : AX5000DiagSTRING :='Torque off triggerd by the FPGA logic';
16#FC0F : AX5000DiagSTRING :='FPGA logic: Brake chopper error';
16#FC10 : AX5000DiagSTRING :='FPGA logic: Motorcurrent sum error';
16#FC11 : AX5000DiagSTRING :='FPGA logic: Powersupply error';
16#FC12 : AX5000DiagSTRING :='FPGA logic: Umains phase error';
16#FC13 : AX5000DiagSTRING :='FPGA logic:DC link overvoltage';
16#FC30 : AX5000DiagSTRING :='Internal error (I2C)';
16#FC31 : AX5000DiagSTRING :='Internal error (I2C)';
16#FC32 : AX5000DiagSTRING :='Internal error (I2C)';
16#FC33 : AX5000DiagSTRING :='Internal error (I2C)';
16#FC34 : AX5000DiagSTRING :='Internal error (I2C)';
16#FC35 : AX5000DiagSTRING :='Internal error (I2C)';
16#FC36 : AX5000DiagSTRING :='Internal error (I2C)';
16#FC37 : AX5000DiagSTRING :='Internal communication error';
16#FC38 : AX5000DiagSTRING :='Error reading error stack';
16#FC39 : AX5000DiagSTRING :='Error reading operation time';
16#FC3A : AX5000DiagSTRING :='Error reading eeprom';
16#FC3B : AX5000DiagSTRING :='Error reading error stack';
16#FC3C : AX5000DiagSTRING :='Error reading error stack';
16#FC3D : AX5000DiagSTRING :='Error reading operation time';
16#FC3E : AX5000DiagSTRING :='Error reading factory settings';
16#FC3F : AX5000DiagSTRING :='Error reading factory settings';
16#FC40 : AX5000DiagSTRING :='Error saving Hw-Id';
16#FC41 : AX5000DiagSTRING :='Error saving Hw-Id';
16#FC42 : AX5000DiagSTRING :='Error saving factory settings';
16#FC43 : AX5000DiagSTRING :='Error saving factory settings';
16#FC44 : AX5000DiagSTRING :='Error clearing operation time';
16#FC45 : AX5000DiagSTRING :='Error clearing error list';
16#FC46 : AX5000DiagSTRING :='Error reading operation time';
16#FC47 : AX5000DiagSTRING :='Error clearing error stack';
16#FC70 : AX5000DiagSTRING :='Init of the keypad failed';
16#FC80 : AX5000DiagSTRING :='Probe unit error';
16#FC81 : AX5000DiagSTRING :='Probe unit error';
16#FC82 : AX5000DiagSTRING :='Probe unit error';
16#FC83 : AX5000DiagSTRING :='Invalid probe unit configuration';
16#FC84 : AX5000DiagSTRING :='Probe unit configuration: Activate signal configuration error';
16#FCB0 : AX5000DiagSTRING :='LCD Display init failed';
16#FCB1 : AX5000DiagSTRING :='LDC Display error';
16#FCB2 : AX5000DiagSTRING :='LDC Display error';
16#FCB3 : AX5000DiagSTRING :='LCD-Display: Initialisierungsfehler';
16#FCB4 : AX5000DiagSTRING :='LCD-Display: Time out';
16#FCD0 : AX5000DiagSTRING :='Positive limit switch error';
16#FCD1 : AX5000DiagSTRING :='Negative limit switch error';
16#FCD2 : AX5000DiagSTRING :='Overspeed error';
16#FCD3 : AX5000DiagSTRING :='Overspeed error';
16#FCD4 : AX5000DiagSTRING :='AX5000 utilization error';
16#FCD5 : AX5000DiagSTRING :='Current limitation: U/F error';
16#FCD6 : AX5000DiagSTRING :='Monitoring functions: Shorted coil / DC brake error';
16#FCD7 : AX5000DiagSTRING :='Maximum output frequency limit exceeded';
16#FD00 : AX5000DiagSTRING :='Motor management: Init failed';
16#FD01 : AX5000DiagSTRING :='Motor management: Init failed';
16#FD03 : AX5000DiagSTRING :='Brake management error';
16#FD04 : AX5000DiagSTRING :='Periphery voltage missing';
16#FD05 : AX5000DiagSTRING :='Motor management error';
16#FD06 : AX5000DiagSTRING :='Motor management error';
16#FD07 : AX5000DiagSTRING :='Motor overtemperature shut down';
16#FD08 : AX5000DiagSTRING :='Motor management: Drive type dont match';
16#FD09 : AX5000DiagSTRING :='Motor management: Motor type dont match';
16#FD0A : AX5000DiagSTRING :='Configured channel peak current is greater than the motor peak current';
16#FD0B : AX5000DiagSTRING :='Configured channel peak current is greater than the amplifier channel peak current';
16#FD0C : AX5000DiagSTRING :='Configured channel current is greater than the motor coninuous stall current';
16#FD0D : AX5000DiagSTRING :='Configured channel current is greater than the amplifier rated current';
16#FD0E : AX5000DiagSTRING :='Invalid total output current';
16#FD0F : AX5000DiagSTRING :='Motor brake: Current monitoring error';
16#FD10 : AX5000DiagSTRING :='Periphery voltage too high';
16#FD11 : AX5000DiagSTRING :='Periphery voltage too low';
16#FD12 : AX5000DiagSTRING :='Unknown constraint IDN';
16#FD13 : AX5000DiagSTRING :='Too low dielectric strength of the motor winding';
16#FD14 : AX5000DiagSTRING :='Constraint check failed';
16#FD15 : AX5000DiagSTRING :='The maximum feedback frequency is too high';
16#FD16 : AX5000DiagSTRING :='Unknown feedback system';
16#FD17 : AX5000DiagSTRING :='Motor overload shutdown';
16#FD18 : AX5000DiagSTRING :='Motorbrake current: Measuring error';
16#FD19 : AX5000DiagSTRING :='A/D-Converter: Peripheral voltage - measuring error';
16#FD1A : AX5000DiagSTRING :='A/D-Converter: Motor temperature - measuring error';
16#FD1B : AX5000DiagSTRING :='Motor cont stall torque > peak torque';
16#FD1C : AX5000DiagSTRING :='ASM dont supports usage of P-0-0077';
16#FD1D : AX5000DiagSTRING :='Invalid torque characteristic data';
16#FD1E : AX5000DiagSTRING :='Invalid inductance characteristic data';
16#FD1F : AX5000DiagSTRING :='Got no memory';
16#FD20 : AX5000DiagSTRING :='Motor management: Invalid motor data';
16#FD21 : AX5000DiagSTRING :='Motor management: Voltage error';
16#FD22 : AX5000DiagSTRING :='Motor management: Current error';
16#FD40 : AX5000DiagSTRING :='Power management: Init failed';
16#FD41 : AX5000DiagSTRING :='Mains supply: U mains too high';
16#FD42 : AX5000DiagSTRING :='Mains supply: U mains too low';
16#FD43 : AX5000DiagSTRING :='Mains supply: Power down';
16#FD44 : AX5000DiagSTRING :='Mains supply: Phase error';
16#FD45 : AX5000DiagSTRING :='Continous power internal brake resistor too low';
16#FD46 : AX5000DiagSTRING :='Power management error';
16#FD47 : AX5000DiagSTRING :='Power management error';
16#FD48 : AX5000DiagSTRING :='Power management error';
16#FD49 : AX5000DiagSTRING :='IGBT temperature measuring error';
16#FD4A : AX5000DiagSTRING :='IGBT temperature measuring error';
16#FD4B : AX5000DiagSTRING :='DC link undervoltage';
16#FD4C : AX5000DiagSTRING :='DC link overvoltage';
16#FD4D : AX5000DiagSTRING :='Cooling error shut down';
16#FD4E : AX5000DiagSTRING :='Control voltage error';
16#FD4F : AX5000DiagSTRING :='Overvoltage error';
16#FD50 : AX5000DiagSTRING :='Undervoltage error';
16#FD51 : AX5000DiagSTRING :='Power supply phase error';
16#FD52 : AX5000DiagSTRING :='Unknown internal brake resistor';
16#FD53 : AX5000DiagSTRING :='U_mains power up after mains power failure';
16#FD54 : AX5000DiagSTRING :='Unknown nominal device current';
16#FD55 : AX5000DiagSTRING :='AX5021: Brake resistor overtemperature shut down';
16#FD56 : AX5000DiagSTRING :='Error Power Management: Transfer error, unknown channel';
16#FD57 : AX5000DiagSTRING :='Error Power Management: Load resistor active and axis enabled';
16#FD58 : AX5000DiagSTRING :='Error Power Management: Check external dc link connection';
16#FD59 : AX5000DiagSTRING :='Error Power Management: Wrong external brake resistor found';
16#FD5A : AX5000DiagSTRING :='Power Management: Overcurrent - dc link connection';
16#FD80 : AX5000DiagSTRING :='System time underflow error';
16#FD81 : AX5000DiagSTRING :='Wrong timer pointer';
16#FD82 : AX5000DiagSTRING :='Out of timer';
16#FD83 : AX5000DiagSTRING :='Invalid identity object type';
16#FD84 : AX5000DiagSTRING :='Invalid firmware index';
16#FD85 : AX5000DiagSTRING :='Feedback firmware checksum error';
16#FD86 : AX5000DiagSTRING :='System timer underflow';
16#FD87 : AX5000DiagSTRING :='Error: Out of system timer';
16#FD88 : AX5000DiagSTRING :='Found not supported hardware type';
16#FD89 : AX5000DiagSTRING :='Safety card type not supported';
16#FD8A : AX5000DiagSTRING :='Option card: Type not supported';
16#FD8B : AX5000DiagSTRING :='Option card: Interface Id is not supported';
16#FD8C : AX5000DiagSTRING :='Option card: Channel count is not supported';
16#FD8D : AX5000DiagSTRING :='Invalid identity object';
16#FD8E : AX5000DiagSTRING :='Optioncard: Interface of the FPGA 2 not supported';
16#FDB0 : AX5000DiagSTRING :='Customer specific function: Init failed';
16#FDC0 : AX5000DiagSTRING :='Internal command state machine error';
16#FDC1 : AX5000DiagSTRING :='Internal command state machine error';
16#FDC2 : AX5000DiagSTRING :='Internal command state machine error';
16#FDC3 : AX5000DiagSTRING :='Internal command state machine error';
16#FDD0 : AX5000DiagSTRING :='Safety card: Unknown hardware type';
16#FDD1 : AX5000DiagSTRING :='Safety: internal error, out of memory';
16#FDD2 : AX5000DiagSTRING :='Safety: internal error, got no timer';
16#FDD3 : AX5000DiagSTRING :='Safety switch off while the axis was enabled';
16#FDD4 : AX5000DiagSTRING :='Configured safety option dont match';
16#FDD5 : AX5000DiagSTRING :='The basic unit of the drive dont supports a safety option';
16#FDD6 : AX5000DiagSTRING :='Safety Option: Not supported firmware index';
16#FDD7 : AX5000DiagSTRING :='Safety slot: No safety or dummy card inserted';
16#FDD8 : AX5000DiagSTRING :='Safety slot: Wrong safety or dummy card inserted';
16#FDD9 : AX5000DiagSTRING :='Safety card: safety card activated - internal reaction';
16#FDDA : AX5000DiagSTRING :='Safety slot: Wrong safety card AX5805 or AX5806 inserted';
16#FDDB : AX5000DiagSTRING :='Safety card: Internal error';
16#FFFE : AX5000DiagSTRING :='Missing implementation!';
ELSE
		AX5000DiagSTRING :='Not defined';
END_CASE

	FUN_AX5000_FindErrorText :=AX5000DiagSTRING;]]></ST>
    </Implementation>
    <LineIds Name="FUN_AX5000_FindErrorText">
      <LineId Id="8" Count="923" />
      <LineId Id="935" Count="0" />
      <LineId Id="932" Count="0" />
      <LineId Id="936" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>