<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.14">
  <POU Name="FUN_ELx72xx_GetSafeTorqueOffStateBOOL" Id="{b4ad47e9-f58d-46b6-85a6-a040d92d0e8d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FUN_ELx72xx_GetSafeTorqueOffStateBOOL : BOOL
VAR_INPUT
		Axis									:	Tc2_Mc2.AXIS_REF;
		Channel									:	STRING;
END_VAR
VAR
		CoERead 								:	Tc2_Mc2_Drive.FB_CoERead;
		CoEReadValue 							:	UDINT;
		Busy									:	BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// ELx72xx Get Sate Torque Off State
// This block is made for inspirational purposes.
// Please make your own version that complies with your / your company´s programming vision
// Version 1.0 - Initial Version
//-----------------------------------------------------------------------------------------

IF NOT CoERead.Busy AND busy THEN
	IF NOT CoERead.error THEN
		IF CoEReadValue = 1 THEN
			FUN_ELx72xx_GetSafeTorqueOffStateBOOL :=1;
			ELSE
			FUN_ELx72xx_GetSafeTorqueOffStateBOOL :=0;
		END_IF
	END_IF
END_IF
CoERead(Axis:=Axis,NetId:='',pDstBuf:=ADR(CoEReadValue),BufLen:=SIZEOF(CoEReadValue));
IF Channel = 'A' THEN
	CoERead.Index := 16#9010; 
END_IF
IF Channel = 'B' THEN
	CoERead.Index := 16#9110; 
END_IF
CoERead.SubIndex := 27 ;
CoERead.Execute := TRUE;
IF CoERead.Busy THEN
	Busy :=1;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FUN_ELx72xx_GetSafeTorqueOffStateBOOL">
      <LineId Id="124" Count="25" />
      <LineId Id="20" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>