<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.64" ClassName="CSafetyPlcProjDef">
	<Project GUID="{E8F249C6-16E0-4D65-8947-44509F584104}" Name="SAFETY_SimpleSafetyProgram" PrjFilePath="..\..\SAFETY_SimpleSafetyProgram\SAFETY_SimpleSafetyProgram.splcProj" TmcFilePath="..\..\SAFETY_SimpleSafetyProgram\SAFETY_SimpleSafetyProgram.tmc" GeneralArchiveSettings="#x000f" TargetArchiveSettings="#x0007" FileArchiveSettings="#x000e">
		<Instance Id="#x01010030" KeepUnrestoredLinks="2">
			<Name>SAFETY_SimpleSafetyProgram Instance</Name>
			<TmcDesc GUID="{72A6D5B8-E98C-4604-8B90-09D1F8AB38A9}">
				<Name>Safety</Name>
				<InitSequence>PO</InitSequence>
				<Contexts>
					<Context>
						<Id>1</Id>
						<Name>Default</Name>
					</Context>
				</Contexts>
			</TmcDesc>
		</Instance>
	</Project>
</TcSmItem>
